<?php

/**
 * Initialize estore classes and configuration settings. This will be
 * called by all estore hook_menu paths rather than here in the main
 * estore.module body which is executed on every Drupal bootstrap.
 */
function estore_start() {
  $GLOBALS['thisYear'] = date('Y');
}

/**
 * Returns ESTORE object instance.
 *
 * @return object
 */
function estore_new_estore() {
  $estore = &drupal_static(__FUNCTION__);
  if (!isset($estore)) {
    $estore = new ESTORE();
  }
  return $estore;
}

/**
 * Returns WFM object instance.
 *
 * @return object
 */
function estore_new_wfm() {
  $wfm = &drupal_static(__FUNCTION__);
  if (!isset($wfm)) {
    $wfm = new WFM();
  }
  return $wfm;
}

/**
 * Returns SPIN object instance.
 *
 * @return object
 */
function estore_new_spin() {
  $spin = &drupal_static(__FUNCTION__);
  if (!isset($spin)) {
    $spin = new SPIN();
  }
  return $spin;
}

/**
 * Returns SAGE object instance.
 *
 * @return object
 */
function estore_new_sage() {
  $sage = &drupal_static(__FUNCTION__);
  if (!isset($sage)) {
    $sage = new SAGE();
  }
  return $sage;
}

/**
 * Returns Handlebars object instance with custom helpers added.
 *
 * @return \Handlebars
 */
function estore_new_handlebars() {
  $hbs = &drupal_static(__FUNCTION__);
  if (!isset($hbs)) {
    require_once(dirname(__FILE__) . '/libs/handlebars.php/src/Handlebars/Autoloader.php');
    \Handlebars\Autoloader::register();

    $hbs = new \Handlebars\Handlebars(array(
      'loader' => new \Handlebars\Loader\FilesystemLoader(__DIR__ . '/public/partials/'),
      'partials_loader' => new \Handlebars\Loader\FilesystemLoader(
        __DIR__ . '/public/partials/',
        array(
          'prefix' => '_'
        )
      )
    ));

    $hbs->addHelper("nonzero", function ($template, $context, $args, $source) {
      $val = $context->get($args);
      if ($val > 0) {
        return $template->render($context);
      }
      return '';
    });

    $hbs->addHelper("priceformat", function ($template, $context, $args, $source) {
      $val = $context->get($args);

      return money_format('%i', $val);
    });
  }

  return $hbs;
}



function estore_getUserCart($store) {
  global $_COOKIE;
  $salt = variable_get('estore_cookie_salt');
  $store = strtoupper($store);
  if (isset($_COOKIE['Drupal_visitor_cart_' . $store])) {
    $encrypted = $_COOKIE['Drupal_visitor_cart_' . $store];
    $decrypted = rtrim(mcrypt_decrypt(MCRYPT_RIJNDAEL_256, md5($salt), base64_decode($encrypted), MCRYPT_MODE_CBC, md5(md5($salt))), "\0");
    return $decrypted;
  }
  return null;
}

function estore_setUserCart($store, $cartID) {
  $salt = variable_get('estore_cookie_salt');
  $store = strtoupper($store);
  $encrypted = base64_encode(mcrypt_encrypt(MCRYPT_RIJNDAEL_256, md5($salt), $cartID, MCRYPT_MODE_CBC, md5(md5($salt))));
  user_cookie_save(array('cart_' . $store => $encrypted));
  $_SESSION['cart_' . $store] = $cartID;
}


function estore_custom_theme() {
  if (arg(0) == 'shop') {
    return 'wfm_estore';
  }
}


function estore_page_alter(&$page) {
  if (arg(0) == 'shop') {
    if (isset($page['page_top']['toolbar'])) {
      unset($page['page_top']['toolbar']);
    }
  }
}


function estore_menu() {

  $items['shop/choose'] = array(
    'access callback' => true,
    'page callback' => 'estore_choose',
    'page arguments' => array(1)
  );

  $items['shop/r'] = array(
    'access callback' => true,
    'page callback' => 'estore_redirect',
  );

  $items['shop/%/f/%'] = array(
    'access callback' => true,
    'page callback' => 'estore_findproduct',
    'page arguments'=>array(1,3)
  );

  $items['shop/%/customers'] = array(
    'access callback' => true,
    'page callback' => 'estore_customerspage',
    'page arguments' => array(1)
  );

  $items['shop/%/customers/orders/%'] = array(
    'access callback' => true,
    'page callback' => 'estore_orderhistory',
    'page arguments' => array(1, 4)
  );

  $items['shop/%/%/%'] = array(
    'access callback' => true,
    'page callback' => 'estore_productpage',
    'page arguments' => array(1, 2, 3)
  );

  $items['shop/%/search'] = array(
    'access callback' => true,
    'page callback' => 'estore_searchpage',
    'page arguments' => array(1)
  );

  $items['shop/%/closed'] = array(
    'access callback' => true,
    'page callback' => 'estore_closedpage',
    'page arguments' => array(1)
  );

  $items['shop/%/cart'] = array(
    'access callback' => true,
    'page callback' => 'estore_cartpage',
    'page arguments' => array(1)
  );

  $items['shop/%/checkout'] = array(
    'access callback' => true,
    'page callback' => 'estore_checkoutpage',
    'page arguments' => array(1)
  );

  $items['shop/%/review'] = array(
    'access callback' => true,
    'page callback' => 'estore_reviewpage',
    'page arguments' => array(1)
  );

  $items['shop/%/actions/logout'] = array(
    'access callback' => true,
    'page callback' => 'estore_logout',
    'page arguments' => array(1)
  );

  $items['shop/%/actions/submit'] = array(
    'access callback' => true,
    'page callback' => 'estore_submitorder',
    'page arguments' => array(1)
  );

  $items['shop/%/actions/add'] = array(
    'access callback' => true,
    'page callback' => 'estore_addtocart',
    'page arguments' => array(1)
  );

  $items['shop/%/actions/count'] = array(
    'access callback' => true,
    'page callback' => 'estore_cartcount',
    'page arguments' => array(1)
  );

  $items['shop/%/actions/remove'] = array(
    'access callback' => true,
    'page callback' => 'estore_removeitem',
    'page arguments' => array(1)
  );

  $items['shop/%/actions/updateqty'] = array(
    'access callback' => true,
    'page callback' => 'estore_updateqty',
    'page arguments' => array(1)
  );

  $items['shop/%/actions/prepareOrder'] = array(
    'access callback' => true,
    'page callback' => 'estore_prepareOrder',
    'page arguments' => array(1)
  );

  $items['shop/%/actions/getcart'] = array(
    'access callback' => true,
    'page callback' => 'estore_getCart',
    'page arguments' => array(1)
  );

  $items['shop/%/actions/addDiscount'] = array(
    'access callback' => true,
    'page callback' => 'estore_addDiscount',
    'page arguments' => array(1)
  );

  $items['shop/%/%'] = array(
    'access callback' => true,
    'page callback' => 'estore_categorypage',
    'page arguments' => array(1, 2)
  );

  $items['shop/%'] = array(
    'access callback' => true,
    'page callback' => 'estore_storepage',
    'page arguments' => array(1)
  );

  return $items;
}


function estore_forcessl() {
  global $conf;
  if (!@$conf['no_force_ssl']) {
    if(empty($_SERVER["HTTPS"]) || strtolower($_SERVER["HTTPS"]) !== "on") {
      header("Location: https://" . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"]);
      exit();
    }
  }
}

function estore_pleasecache() {
  global $user;
  if ($user->uid) {
    estore_nocache();
    return;
  }
  drupal_page_is_cacheable(FALSE);
  drupal_add_http_header('Cache-Control', 'max-age=60'); // cache for 1 minute per estore team request
}


function estore_nocache() {
  drupal_add_http_header('Cache-Control', 'private, no-cache, no-store, must-revalidate, max-age=0');
  drupal_add_http_header('Pragma', 'no-cache');
  // Disable server-side caching.
  drupal_page_is_cacheable(FALSE);
}


function estore_dependencies() {
  drupal_add_css(drupal_get_path('module', 'estore') . "/public/css/style.css");
  drupal_add_js(drupal_get_path('module', 'estore') . "/public/js/libs/angular/angular.min.js");
  drupal_add_js(drupal_get_path('module', 'estore') . "/public/js/libs/autofill/autofill-event.js");
  drupal_add_js(drupal_get_path('module', 'estore') . "/public/js/libs/ics.js/ics.deps.min.js");
  drupal_add_js(drupal_get_path('module', 'estore') . "/public/js/libs/ics.js/ics.min.js");
  drupal_add_js(drupal_get_path('module', 'estore') . "/public/js/libs/jq_plugins/jquery.maskedinput.js");
  drupal_add_js(drupal_get_path('module', 'estore') . "/public/js/app.js");
}

/**
 * This function executes for the route /shop/%/actions/logout.
 *
 * @param $store The store's TLC three letter code.
 */
function estore_logout($store) {
  estore_start();
  global $_GET;
  if (isset($_GET['redirect'])) {
    $_GET['destination'] = $_GET['redirect'];
  } else {
    $_GET['destination'] = 'shop/' . $store . '?x=' . rand(1,10000);
  }
  user_logout();
}


/**
 * This function is used as an array_filter callback to eliminate invalid
 * category array members when there are no active items in them.
 *
 * @param $var Top category array object.
 * @return boolean For
 */
function estore_remove_empty_categories($var) {
  if (isset($var['noItems']) && $var['noItems'] == true) {
    return false;
  } else {
    return true;
  }
}


/**
 * This function renders the page for the route /shop/[TLC].
 * This is for the store main landing page.
 *
 * @param $store The store's TLC three letter code.
 * @return string|void The html to be rendered.
 */
function estore_storepage($store) {
  estore_forcessl();
  estore_start();

  global $user;

  $wfm = estore_new_wfm();
  $estore = estore_new_estore();
  $hbs = estore_new_handlebars();

  $store_info = $wfm->getStoreInfo($store);
  $store = $store_info->id;

  $top_categories = $estore->estoreCategories($store);
  if (estore_iserror($top_categories)) {
    return estore_errorpage($top_categories, $store_info);
  }

  if (!$top_categories['CATEGORIES'] || !$top_categories['CATEGORIES']['CATEGORY']) {
    drupal_goto("shop/" . $store . "/closed");
    return;
  }

  for ($c = 0; $c < sizeof($top_categories['CATEGORIES']['CATEGORY']); $c++) {
    $top_categories['CATEGORIES']['CATEGORY'][$c]['value'] = $top_categories['CATEGORIES']['CATEGORY'][$c]['@value'];
    $top_categories['CATEGORIES']['CATEGORY'][$c]['id'] = $top_categories['CATEGORIES']['CATEGORY'][$c]['@attributes']['ID'];
    $items = $estore->estoreCategoryItems($store, $top_categories['CATEGORIES']['CATEGORY'][$c]['id']);

    if (estore_iserror($items)) {
      return estore_errorpage($items, $store_info);
    } elseif ($items['ITEMS'] == '') {
      //No items in this category.
      $top_categories['CATEGORIES']['CATEGORY'][$c]['noItems'] = true;
    } else {
      //Trim just first three items of this category to display on store landing page.
      $top_categories['CATEGORIES']['CATEGORY'][$c]['items'] = $items;
      $top_categories['CATEGORIES']['CATEGORY'][$c]['items'] = $top_categories['CATEGORIES']['CATEGORY'][$c]['items']['ITEMS']['ITEM'];
      $top_categories['CATEGORIES']['CATEGORY'][$c]['items'] = array_slice($top_categories['CATEGORIES']['CATEGORY'][$c]['items'], 0, 3);
    }
  }

  //Filter out categories with no items.
  $categories = array_filter($top_categories['CATEGORIES']['CATEGORY'], "estore_remove_empty_categories");

  $html_body = $hbs->render(
    'home',
    array(
      'store' => $store_info,
      'categories' => $categories,
      'user' => $user->uid > 0 ? estore_loaduser($user->uid) : null,
      'thisYear' => $GLOBALS['thisYear'],
    )
  );

  estore_dependencies();
  estore_pleasecache();
  drupal_set_title($store_info->name);
  return $html_body;
}


function filter_maxlength($value, $maxlength = 255) {
  if (strlen($value) > $maxlength) {
    return substr($value, 0, $maxlength);
  } else {
    return $value;
  }
}


function estore_closedpage($store) {
  estore_forcessl();
  estore_start();

  global $_GET;
  global $user;

  $wfm = estore_new_wfm();
  $hbs = estore_new_handlebars();

  $store_info = $wfm->getStoreInfo($store);

  $html_body = $hbs->render(
    'closed',
    array(
      'json_data'=>json_encode($store_info),
      'store' => $store_info,
      'user' => $user->uid > 0 ? estore_loaduser($user->uid) : null,
      'thisYear' => $GLOBALS['thisYear'],
    )
  );

  estore_dependencies();
  drupal_set_title($store_info->name);
  return $html_body;
}


function estore_searchpage($store) {
  estore_forcessl();
  estore_start();

  global $_GET;
  global $user;

  $wfm = estore_new_wfm();
  $estore = estore_new_estore();
  $hbs = estore_new_handlebars();

  $searchterm = filter_maxlength(filter_input(INPUT_GET, 'search', FILTER_SANITIZE_STRING), 25);
  $store_info = $wfm->getStoreInfo($store);
  $store = $store_info->id;

  $top_categories = $estore->estoreCategories($store);
  if (estore_iserror($top_categories)) {
    return estore_errorpage($top_categories, $store_info);
  }

  $results = $estore->estoreSearch($store, $searchterm);
  if (estore_iserror($results)) {
    return estore_errorpage($results, $store_info);
  }

  $html_body = $hbs->render(
    'searchresults',
    array(
      'store' => $store_info,
      'categories' => $top_categories['CATEGORIES']['CATEGORY'],
      'items' => $results,
      'searchfor' => $searchterm,
      'user' => $user->uid > 0 ? estore_loaduser($user->uid) : null,
      'thisYear' => $GLOBALS['thisYear'],
    )
  );

  estore_dependencies();
  drupal_set_title('Search ' . $store_info->name);

  return $html_body;
}


function estore_filteredpage($store,$filter) {
  estore_forcessl();
  estore_start();

  global $user;

  $wfm = estore_new_wfm();
  $estore = estore_new_estore();
  $hbs = estore_new_handlebars();

  $store_info = $wfm->getStoreInfo($store);
  $store = $store_info->id;
  $top_categories = $estore->estoreCategories($store,strtolower($filter));

  if (estore_iserror($top_categories)) {
    return estore_errorpage($top_categories,$store_info);
  }

  for ($c = 0; $c < sizeof($top_categories['CATEGORIES']['CATEGORY']); $c++) {
    $top_categories['CATEGORIES']['CATEGORY'][$c]['value'] = $top_categories['CATEGORIES']['CATEGORY'][$c]['@value'];
    $top_categories['CATEGORIES']['CATEGORY'][$c]['id'] = $top_categories['CATEGORIES']['CATEGORY'][$c]['@attributes']['ID'];

    $items = $estore->estoreCategoryItems($store,$top_categories['CATEGORIES']['CATEGORY'][$c]['id']);
    if (estore_iserror($items)) {
      return estore_errorpage($items,$store_info);
    }

    $top_categories['CATEGORIES']['CATEGORY'][$c]['items']= $items;
    $top_categories['CATEGORIES']['CATEGORY'][$c]['items']=$top_categories['CATEGORIES']['CATEGORY'][$c]['items']['ITEMS']['ITEM'];

    $top_categories['CATEGORIES']['CATEGORY'][$c]['items'] = array_slice($top_categories['CATEGORIES']['CATEGORY'][$c]['items'],0,3);
  }

  $html_body = $hbs->render(
    'home',
    array(
      'store'=> $store_info,
      'categories'=> $top_categories['CATEGORIES']['CATEGORY'],
      'user'=>$user->uid>0?estore_loaduser($user->uid):null,
      'thisYear' => $GLOBALS['thisYear'],
    )
  );

  estore_dependencies();
  estore_pleasecache();
  drupal_set_title($store_info->name);
  return $html_body;
}


function estore_categorypage($store, $category) {
  estore_forcessl();
  estore_start();

  global $user;

  $wfm = estore_new_wfm();
  $estore = estore_new_estore();
  $hbs = estore_new_handlebars();

  if (!is_numeric($category)) {
    // this is not a category page, but actually a special filtered page. call that instead!
    return estore_filteredpage($store,$category);
  }

  $store_info = $wfm->getStoreInfo($store);
  $store = $store_info->id;

  $cat = $estore->estoreCatInfo($store, $category);
  if (estore_iserror($cat)) {
    return estore_errorpage($cat, $store_info);
  }

  $filter = $estore->hasSpecialFilter($cat);
  if($filter) {
    $filterlabel = ucfirst(strtolower($filter));
  } else {
    $filterlabel = null;
  }

  $items = $estore->estoreCategoryItems($store,$category);
  if (estore_iserror($items)) {
    return estore_errorpage($items,$store_info);
  }

  $top_categories = $estore->estoreCategories($store,$filter);
  if (estore_iserror($top_categories)) {
    return estore_errorpage($top_categories,$store_info);
  }

  $html_body = $hbs->render(
    'category',
    array(
      'store' => $store_info,
      'category' => $cat,
      'filter' => $filter,
      'filterlabel' => $filterlabel,
      'categories' => $top_categories['CATEGORIES']['CATEGORY'],
      'items' => $items['ITEMS'] ? $items['ITEMS']['ITEM'] : array(),
      'user' => $user->uid>0?estore_loaduser($user->uid):null,
      'thisYear' => $GLOBALS['thisYear'],
    )
  );

  estore_dependencies();
  estore_pleasecache();
  drupal_set_title($cat['name'] . ' | ' . $store_info->name);

  return $html_body;
}


function estore_errorpage($error, $store_info, $logIt = true) {
  estore_nocache();
  estore_start();
  estore_dependencies();
  $hbs = estore_new_handlebars();
  if ($logIt) {
    error_log("ESTORE ERROR: " . json_encode($error));
  }
  return $hbs->render(
    'error',
    array(
      'error' => $error,
      'store' => $store_info,
      'thisYear' => $GLOBALS['thisYear'],
    )
  );
}


function estore_payment_errorpage($error, $store_info) {
  $hbs = estore_new_handlebars();
  estore_start();
  estore_dependencies();

  // Add the optional fields to the datalayer message if passed in.
  $datalayer_message = $error['message'];
  if (isset($error['fields'])) {
    $datalayer_message .= ' (' . $error['fields'] . ')';
  }

  // Send checkout error event.
  estore_push_datalayer(array(
    'event' => 'checkout-error',
    'checkoutStep' => 'billing',
    'error' => check_plain($datalayer_message)
  ));

  return $hbs->render(
    'error.payment',
    array(
      'error' => $error,
      'store' => $store_info,
      'thisYear' => $GLOBALS['thisYear'],
    )
  );

}


/**
 * Function for rendering a product page /shop/[TLC]/[catID]/[prodID].
 *
 * @param $store
 * @param $category
 * @param $product
 * @return mixed
 */
function estore_productpage($store, $category, $product) {

  estore_forcessl();
  estore_start();

  global $user;

  $wfm = estore_new_wfm();
  $estore = estore_new_estore();
  $hbs = estore_new_handlebars();

  $store_info = $wfm->getStoreInfo($store);
  $store = $store_info->id;

  if (!is_numeric($category)) {
    drupal_goto("shop/" . $store);
  }

  if (!is_numeric($product)) {
    drupal_goto("shop/" . $store);
  }

  $cat = $estore->estoreCatInfo($store, $category);
  if (estore_iserror($cat)) {
    return estore_errorpage($cat, $store_info);
  }

  $filter = $estore->hasSpecialFilter($cat);
  if($filter) {
    $filterlabel = ucfirst(strtolower($filter));
  } else {
    $filterlabel = null;
  }

  $item = $estore->estoreItemInfo($store, $category, $product);
  if (estore_iserror($item)) {
    return estore_errorpage($item,$store_info);
  }

  $top_categories = $estore->estoreCategories($store,$filter);
  if (estore_iserror($top_categories)) {
    return estore_errorpage($top_categories,$store_info);
  }

  $json_data = json_decode(json_encode($item['ITEM']));
  $json_data->store = $store_info;
  $json_data->prod = $product;
  $json_data->cat = $cat;

  // Load cart info for inclusion in this page
  // this is to prevent a slow API call from causing logic problems
  // when comparing this item to other items in the cart
  $jid = null;

  if ($user->uid) {
    $jid = $wfm->getJanrainID($user->uid);
  }

  $cartID = estore_getUserCart($store);
  $cart = $estore->seeCart($cartID, $store, $jid);

  if (estore_iserror($cart)) {
    $cart = $estore->seeCart(null, $store, $jid);
    if (estore_iserror($cart)) {
      echo json_encode(array(
          'status' => 'error',
          'message' => 'Sorry, we are experiencing problems with our network connection. Please try again.')
      );
      return;
    }
  }

  estore_setUserCart($store, $cart['CART']['@attributes']['ID']);

  if (@$cart['CART']['CARTITEMS']['CARTITEM']) {
    if (@$cart['CART']['CARTITEMS']['CARTITEM']['NAME']) {
      $count = $cart['CART']['CARTITEMS']['CARTITEM']['QTY'];
    } else {
      $count = 0;
      for ($i = 0; $i < sizeof($cart['CART']['CARTITEMS']['CARTITEM']); $i++) {
        $count += $cart['CART']['CARTITEMS']['CARTITEM'][$i]['QTY'];
      }
    }
  } else {
    $count = 0;
  }

  if ($count > 0) {
    $times = $estore->pickupWindow($cartID, $cart);
  } else {
    $times = array(array('date' => null));
  }

  $formatted = $estore->formatCart($cart);
  $json_data->cart = array(
    'count' => $count,
    'delivery_method' => strtolower($formatted['METHOD']),
    'earliest_pickup' => $times[0]['date'],
    'latest_pickup' => $times[sizeof($times) - 1]['date']
  );

  $html_body = $hbs->render(
    'product',
    array(
        'store' => $store_info,
        'category' => $cat,
        'item' => $item['ITEM'],
        'related' => $item['RELATED'],
        'filter' => $filter,
        'filterlabel' => $filterlabel,
        'product' => $product,
        'categories' => $top_categories['CATEGORIES']['CATEGORY'],
        'json_data' => json_encode($json_data),
        'user' => $user->uid > 0 ? estore_loaduser($user->uid) : null,
        'thisYear' => $GLOBALS['thisYear'],
    )
  );

  // Now that the product page preloads the user's cart, we can't have it cache
  // on the caching server.  The data itself will cache inside drupal, but the
  // rendered page now includes user specific info -- though not PII.
  // the cart record includes count, delivery method, and pickup window.

  estore_nocache();
  estore_dependencies();
  drupal_set_title($item['ITEM']['NAME'] . ' | ' . $store_info->name);

  // Push the requested data into the dataLayer using Javascript.
  estore_push_datalayer(array(
    'event' => 'product-detail-ready',
	  'product' => array(
      'id' => $item['ITEM']['PLU'],
      'name' => $item['ITEM']['NAME'],
      'brand' => 'Prepared Foods', // Spinternet does not have the real brand name.
      'category' => $cat['name'],
      'price' => $item['ITEM']['BASEPRICE'],
    )
  ));

  return $html_body;
}


function estore_cartpage($store, $message = null) {
  estore_forcessl();
  estore_nocache();
  estore_start();

  global $user;
  global $conf;

  $estore = estore_new_estore();
  $spin = estore_new_spin();
  $wfm = estore_new_wfm();
  $hbs = estore_new_handlebars();

  $secure_domain = '';

  if ($conf['site_env'] == 'prod') {
    $secure_domain = 'https://www.wholefoodsmarket.com';
  }

  $jid = null;
  if ($user->uid) {
    // load stored payments
    $jid = $wfm->getJanrainID($user->uid);
  }

  $cartID = estore_getUserCart($store);
  $store_info = $wfm->getStoreInfo($store);
  $store = $store_info->id;
  $raw_cart = $estore->seeCart($cartID, $store, $jid);

  if (estore_iserror($raw_cart)) {
    return estore_errorpage($raw_cart, $store_info);
  }

  // make sure JID and TM discount if applicable are applied to this cart.
  if ($jid && !$raw_cart['CART']['JID']) {
    $res = $estore->addJID($store, $raw_cart, $jid);
    $raw_cart = $estore->seeCart($cartID, $store, $jid);
  }

  // make sure JID is removed if it is no longer applicable.
  if ($raw_cart['CART']['JID'] && !$jid) {
    $res = $estore->addJID($store, $raw_cart, null);
    $raw_cart = $estore->seeCart($cartID, $store, $jid);
  }

  $items = $estore->formatCart($raw_cart);
  $cart = $items['items'];

  $payment = 'Prepay';
  for ($c = 0; $c < sizeof($cart); $c++) {
     if ($cart[$c]['instore']) {
       $payment = 'In-Store';
     }
  }

  $needs_change = false;
  for ($c = 0; $c < sizeof($cart); $c++) {
    if ($cart[$c]['paymentmethod'] != $payment) {
        $needs_change = true;
    }
  }

  // has the cart changed since we loaded it?
  $change = false;
  $change_alert = null;

  if ($needs_change) {
    $estore->updatePayment($raw_cart,$payment);
    $change = true;
  }

  $count = count($cart);
  if ($count <= 0) {
    $count = false;
  }

  foreach ($cart as $it) {

    if (isset($it['bundleQIS'])) {
      if ($it['bundleQIS'] < 1) {
        $estore->removeFromCart($it['cart_item_id']);
        $change_alert[] = $it['name'] . ' is no longer available and has been removed.';
        $change = TRUE;
      } elseif ($it['quantity'] > $it['bundleQIS']) {
        $change_alert[] = $it['name'] . ' is no longer available in the quantity you requested.';
        $itm = $estore->cartItem($cartID, $it['cart_item_id']);
        $estore->updateQuantity($itm, intval($it['bundleQIS']));
        $change = TRUE;
      }
    }

    if (isset($it['QIS'])) {
      if ($it['QIS'] < 1) {
        $estore->removeFromCart($it['cart_item_id']);
        $change_alert[] =  $it['name'] . ' is no longer available and has been removed.';
        $change = true;
      } elseif ($it['quantity'] > $it['QIS']) {
        $change_alert[] =  $it['name'] . ' is no longer available in the quantity you requested.';
        $itm = $estore->cartItem($cartID, $it['cart_item_id']);
        $estore->updateQuantity($itm, intval($it['QIS']));
        $change = true;
      }
    }

  }

  if($change == true){
    $cart = $estore->seeCart($cartID, $store, $jid);
    $items = $estore->formatCart($cart);
    $cart = $items['items'];
  }

  // load promo items
  $promos = $estore->promoItems($store);
  $top_categories = $estore->estoreCategories($store);

  if ($promos['PROMOTIONALITEMS'] && $promos['PROMOTIONALITEMS']['PROMOTIONALITEM']) {
    if($promos['PROMOTIONALITEMS']['PROMOTIONALITEM']['ITEMID']){
        $promos['PROMOTIONALITEMS']['PROMOTIONALITEM'] = array($promos['PROMOTIONALITEMS']['PROMOTIONALITEM']);
    }

    foreach($promos['PROMOTIONALITEMS']['PROMOTIONALITEM'] as $index=>$promo){

        $moreinfo = $spin->spinAPI('ITEMREQ',array(
            'KEY'=>$spin->getKey(),
            'ITEM'=>$promo['ITEMID']
        ));

        if (!estore_iserror($moreinfo)) {

          if ($moreinfo['ITEM'] && $moreinfo['ITEM']['CATEGORIES'] && $moreinfo['ITEM']['CATEGORIES']['CATEGORY']) {
            $moreinfo['ITEM']['CATEGORIES'] = array($moreinfo['ITEM']['CATEGORIES']);
          }

          $category_id = null;

          if ( is_array($moreinfo['ITEM']['CATEGORIES'][0]['CATEGORY']) ) {

            $possible_categories = $moreinfo['ITEM']['CATEGORIES'][0]['CATEGORY'];

            foreach($possible_categories as $category){

              foreach($top_categories['CATEGORIES']['CATEGORY'] as $page_category){
                if($page_category['id'] == $category){
                  $category_id = $category;
                }
              }
            }
          } else {
            $category_id = $moreinfo['ITEM']['CATEGORIES'][0]['CATEGORY'];
          }

          $promo['NAME'] = $moreinfo['ITEM']['NAME'];
          $promo['CATEGORY'] = $category_id;
          $promos['PROMOTIONALITEMS']['PROMOTIONALITEM'][$index] = $promo;
        }
    }
  } else {
    $promos['PROMOTIONALITEMS']['PROMOTIONALITEM'] = array();
  }

  $items['promos'] = $promos['PROMOTIONALITEMS']['PROMOTIONALITEM'];

  $html_body = $hbs->render(
    'cart',
    array(
      'cart' => $items,
      'items' => $cart,
      'promos'=> $promos['PROMOTIONALITEMS']['PROMOTIONALITEM'],
      'count' => $count,
      'store' => $store_info,
      'json_data' => json_encode($items),
      'user' => $user->uid > 0 ? estore_loaduser($user->uid) : null,
      'secure_domain' => $secure_domain,
      'message' => $message,
      'change' => $change_alert,
      'thisYear' => $GLOBALS['thisYear'],
     )
  );

  estore_dependencies();
  drupal_set_title('Shopping Cart | ' . $store_info->name);

  // I don't have a product PLU for the dataLayer push so
  // loop thru the cart items to get it.
  // $raw_cart structure changes if >1 line item.
  $counter = 0;
  $plu = "";

  if (count($cart) === 1) {
    $plu = $raw_cart['CART']['CARTITEMS']['CARTITEM']['UPC'];
    $cart[0]['plu'] = $plu;
  }

  if (count($cart) >1) {
    foreach ($cart as $cart_item) {
      $plu = $raw_cart['CART']['CARTITEMS']['CARTITEM'][$counter]['UPC'];
      $cart[$counter]['plu'] = $plu;
      $counter++;
    }
  }

  // Push the requested data into the dataLayer using Javascript.
  $datalayer_products = estore_datalayer_build_cart_product_list($cart, $top_categories);
  estore_push_datalayer(array(
    'event' => 'view-cart',
    'itemsInCart' => strval($items['total_items']),
    'products' => $datalayer_products,
  ));

  return $html_body;
}


function estore_addtocart($current_store) {
  estore_nocache();
  estore_start();

  global $_POST;
  global $user;

  $estore = estore_new_estore();
  $wfm = estore_new_wfm();
  $store = strtolower(filter_maxlength(filter_input(INPUT_POST, 'store', FILTER_SANITIZE_STRING), 3));
  $prod = filter_input(INPUT_POST, 'prod', FILTER_VALIDATE_INT);
  $cat = filter_input(INPUT_POST, 'cat', FILTER_VALIDATE_INT);
  $qty = filter_input(INPUT_POST, 'qty', FILTER_VALIDATE_INT);
  $current_store = strtolower($current_store);
  if (isset($_POST['mid'])) {
    $mid = filter_input(INPUT_POST, 'mid', FILTER_VALIDATE_INT);
  } else {
    $mid = null;
  }

  if (!$store || $store != $current_store || !$prod || !$cat || !$qty) {

    $error = array('status' => 'error', 'message' => 'Missing or invalid parameters for add to cart', 'details' => array());
    if (!$store) {
      $error['details'][] = "Store code is invalid format ($store)";
    }
    if ($store != $current_store) {
      $error['details'][] = "Store code does not match active store ($store != $current_store)";
    }
    if (!$prod) {
      $error['details'][] = "Product ID is invalid format ($prod)";
    }
    if (!$cat) {
      $error['details'][] = "Category ID is invalid format ($cat)";
    }
    if (!$qty) {
      $error['details'][] = "Quantity is invalid format ($qty)";
    }

    echo json_encode($error);
    return;
  }

  if ($user->uid) {
    $jid = $wfm->getJanrainID($user->uid);
  }

  if (!estore_getUserCart($store)) {
    $cartID = $estore->getCartID($store, $jid);
    estore_setUserCart($store, $cartID);
  } else {
    $cartID = estore_getUserCart($store);
  }

  if (isset($_POST['itemOption'])) {
    foreach ($_POST['itemOption'] as $option) {
      $item = $estore->estoreItemOptions($store, $cat, $prod, $option);
      if (estore_iserror($item)) {
        echo json_encode($item);
        return;
      }
      if ($item['MODWEIGHTHIGHER'] != '0.000') {
        $opt[] = array(
            'id' => $item['@attributes']['ID'],
            'MODWEIGHTHIGHER' => $item['MODWEIGHTHIGHER'],
            'MODWEIGHTLOWER' => $item['MODWEIGHTLOWER'],
          );
      } else {
        $opt[] = array(
          'id' => $item['@attributes']['ID'],
        );
      }
    }
  } else {
    $opt = null;
  }

  $res = $estore->addToCart($cartID, $prod, $cat, $qty, $opt, $mid);

  if (estore_iserror($res)) {
    echo json_encode($res);
    return;
  }

  if (isset($_POST['ajax'])) {
    $cart = $estore->seeCart($cartID, $_POST['store']);
    $cart = $estore->formatCart($cart);
    $cart = $cart['items'];
    echo json_encode(array('status' => 'ok',
      'cart' => $cart));
  } else {
    drupal_goto("Location: /shop/" . $store . "/" . $cat . "/" . $prod . "?added=true");
  }
}


function estore_cartcount($store) {
  estore_nocache();
  estore_start();

  global $user;

  $estore = estore_new_estore();
  $wfm = estore_new_wfm();
  $jid = null;

  if ($user->uid) {
    $jid = $wfm->getJanrainID($user->uid);
  }

  $cartID = estore_getUserCart($store);
  $cart = $estore->seeCart($cartID, $store, $jid);

  if (estore_iserror($cart)) {
    $cart = $estore->seeCart(null, $store, $jid);
    if (estore_iserror($cart)) {
      echo json_encode(array('status'=>'error','message'=>'Sorry, we are experiencing problems with our network connection. Please try again.'));
      return;
    }
  }

  estore_setUserCart($store, $cart['CART']['@attributes']['ID']);

  if (@$cart['CART']['CARTITEMS']['CARTITEM']) {
    if (@$cart['CART']['CARTITEMS']['CARTITEM']['NAME']) {
      $count = $cart['CART']['CARTITEMS']['CARTITEM']['QTY'];
    } else {
      $count = 0;
      for ($i = 0; $i < sizeof($cart['CART']['CARTITEMS']['CARTITEM']); $i++) {
        $count += $cart['CART']['CARTITEMS']['CARTITEM'][$i]['QTY'];
      }
    }
  } else {
    $count = 0;
  }

  if ($count > 0) {
    $times = $estore->pickupWindow($cartID, $cart);
  } else {
    $times = array(array('date' => null));
  }

  $formatted = $estore->formatCart($cart);
  echo json_encode(array('count' => $count, 'delivery_method'=>strtolower($formatted['METHOD']),'earliest_pickup' => $times[0]['date'], 'latest_pickup' => $times[sizeof($times) - 1]['date']));

}


function estore_removeitem($store) {
  estore_nocache();
  estore_start();

  $estore = estore_new_estore();
  $id = filter_input(INPUT_POST, 'id', FILTER_VALIDATE_INT);

  if (!$id) {
    echo json_encode(array('status' => 'error', 'message' => "Cannot remove item with invalid id"));
    return;
  }

  //Validate cookie cartId matches Session cartId, cookie wasn't tampered with.
  $cartID = estore_getUserCart($store);
  $sess_cart = $_SESSION['cart_' . strtoupper($store)];
  if ($sess_cart != $cartID) {
    $error = array(
      'status' => 'error',
      'message' => 'Missing or invalid parameters to remove item from cart',
      'details' => array(
        'Cart ID is invalid',
      ),
    );
    echo json_encode($error);
    return;
  }

  $res = $estore->removeFromCart($id);
  $raw_cart = $estore->seeCart($cartID,$store);
  $cart = $estore->formatCart($raw_cart);
  $res['discount'] = $cart['discount'];

  $payment = 'Prepay';
  for ($c = 0; $c < sizeof($cart['items']); $c++) {
     if ($cart['items'][$c]['instore']) {
       $payment = 'In-Store';
     }
  }

  $needs_change = false;
  for ($c = 0; $c < sizeof($cart['items']); $c++) {
    if ($cart['items'][$c]['paymentmethod'] != $payment) {
        $needs_change = true;
    }
  }

  if ($needs_change) {
        $estore->updatePayment($raw_cart,$payment);
  }

  echo json_encode($res);
}


function estore_updateqty($store) {
  estore_nocache();
  estore_start();

  $estore = estore_new_estore();
  $cartID = estore_getUserCart($store);
  $item_id = filter_input(INPUT_POST, 'id', FILTER_VALIDATE_INT);
  $qty = filter_input(INPUT_POST, 'qty', FILTER_VALIDATE_INT);

  if (!$item_id || !$qty) {
    $error = array('status' => 'error', 'message' => 'Cannot update quantity', 'details' => array());
    if (!$item_id) {
      $error['details'][] = "Item ID is invalid";
    }
    if (!$qty) {
      $error['details'][] = "Quantity is invalid";
    }
    echo json_encode($error);
    return;
  }

  $item = $estore->cartItem($cartID, $item_id);

  if (estore_iserror($item)) {
    echo json_encode($item);
    return;
  }

  $res = $estore->updateQuantity($item, $qty);
  $cart = $estore->seeCart($cartID,$store);
  $cart = $estore->formatCart($cart);
  $res['discount'] = $cart['discount'];

  echo json_encode($res);

}


function estore_iserror($obj) {
  return (is_array($obj) && isset($obj['status']) && $obj['status'] === 'error');
}


function estore_loaduser($uid) {
  $data = user_load($uid);

  $res = array(
    'email' => $data->mail ? $data->mail : "",
    'name' => $data->field_display_name['und'][0]['safe_value'] ? $data->field_display_name['und'][0]['safe_value'] : "Friend",
  );

  return $res;

}


function estore_prepareOrder($store) {
  estore_forcessl();
  estore_nocache();
  estore_start();

  global $_POST;
  global $user;

  $estore = estore_new_estore();
  $wfm = estore_new_wfm();
  $cartID = estore_getUserCart($store);
  $cart = $estore->seeCart($cartID,$store);

  if (estore_iserror($cart)) {
    // can't load the cart, this is a massive problem. abort immediately.
    echo json_encode($cart);
    return;
  }

  // prep and validate all the possible input
  if ($_POST['type'] == "pickup") {
    $pickup_date = filter_input(INPUT_POST, 'pickup_day', FILTER_SANITIZE_STRING);
    $pickup_time = filter_input(INPUT_POST, 'pickup_time', FILTER_SANITIZE_STRING);

    $dates = explode("/", $pickup_date);
    if (!checkdate($dates[0], $dates[1], $dates[2])) {
      echo json_encode(array('status' => 'error', 'error_message' => 'Invalid pickup date'));
      return;
    }

    if (!preg_match('/^(?:[1-9]|1[0-2]):[0-5][0-9] (am|pm|AM|PM)$/', $pickup_time) && !preg_match('/^(?:AM|PM)/', $pickup_time)) {
      echo json_encode(array('status' => 'error', 'error_message' => 'Invalid pickup time'));
      return;
    }

    // pickup date and time are valid! we can update the order now.
    $res = $estore->updateFulfillment($cart, $pickup_date, $pickup_time, 'Pickup');
    if (estore_iserror($res)) {
      // uhoh, something went wrong when we tried to update the fulfillment time
      echo json_encode($res);
      return;
    }
  }

  // Add a shipping address if one has been specified
  if ($_POST['type'] == "delivery") {

    $address = filter_input_array(INPUT_POST, array(
      'firstname' => FILTER_SANITIZE_STRING,
      'lastname' => FILTER_SANITIZE_STRING,
      'company' => FILTER_SANITIZE_STRING,
      'street1' => FILTER_SANITIZE_STRING,
      'street2' => FILTER_SANITIZE_STRING,
      'city' => FILTER_SANITIZE_STRING,
      'state' => FILTER_SANITIZE_STRING,
      'zip' => FILTER_SANITIZE_STRING,
      'country' => FILTER_SANITIZE_STRING,
      'phone1' => FILTER_SANITIZE_STRING,
      'phone1ext' => FILTER_SANITIZE_STRING,
      'email' => FILTER_VALIDATE_EMAIL,
      'shipping_method' => FILTER_VALIDATE_INT,
    ));

    // ensure all fields validated and have values
    if (
      !$address['firstname'] ||
      !$address['lastname'] ||
      !$address['street1'] ||
      !$address['city'] ||
      !$address['state'] ||
      !$address['zip'] ||
      !$address['country'] ||
      !$address['phone1'] ||
      !$address['email']
    ) {
      echo json_encode(array('status' => 'error', 'message' => 'Invalid value in shipping address'));
      return;
    }

    // Shipping address requires the ID of the state record instead of the 2 letter code.
    $stateId = $estore->getStateId($address['state'],$address['country']);
    if (estore_iserror($stateId)) {
      echo json_encode($stateId);
      return;
    } else {
      $address['state'] = $stateId;
    }

    // spinternet syntax is for all uppercase fieldnames...
    foreach ($address as $k => $value) {
      $address[strtoupper($k)] = $value;
      unset($address[$k]);
    }

    // in the event that there is no shipping method specified...
    // this is an order for SPECIAL DELIVERY not SHIPPING
    if ($address['SHIPPING_METHOD']!=false) {
      $address['SHIPPINGMATRIXMETHODLEVELID'] = $address['SHIPPING_METHOD'];
      unset($address['DELIVERY_DETAILS']);
    } else {
      $address['SHIPPINGMATRIXMETHODLEVELID'] = null;
      $address['PICKUPNOTES'] = '';
      unset($address['DELIVERY_DETAILS']);
    }

    unset($address['SHIPPING_METHOD']);

    $address['DELIVERYNOTES'] = '';
    $address['GIFTMESSAGE'] = array(
      'LINE1' => '',
      'LINE2' => '',
      'LINE3' => ''
    );

    if (isset($_POST['pickup_day'])) {
      $pickup_date = filter_input(INPUT_POST, 'pickup_day', FILTER_SANITIZE_STRING);
      $pickup_time = filter_input(INPUT_POST, 'pickup_time', FILTER_SANITIZE_STRING);

      $dates = explode("/", $pickup_date);
      if (!checkdate($dates[0], $dates[1], $dates[2])) {
        echo json_encode(array('status' => 'error', 'error_message' => 'Invalid pickup date'));
        return;
      }

      if (!preg_match('/^(?:[1-9]|1[0-2]):[0-5][0-9] (am|pm|AM|PM)$/', $pickup_time) && !preg_match('/^(?:AM|PM)/', $pickup_time)) {
        echo json_encode(array('status' => 'error', 'error_message' => 'Invalid pickup time'));
        return;
      }

      // pickup date and time are valid! we can update the order now.

      $res = $estore->updateFulfillment($cart, $pickup_date, $pickup_time, 'Delivery');
      if (estore_iserror($res)) {
        // uhoh, something went wrong when we tried to update the fulfillment time
        echo json_encode($res);
        return;
      }
    }else{
      $res = $estore->updateFulfillment($cart, null, null, 'Delivery');
    }

    $res = $estore->shippingAddressAdd($cart, $address);
    if (estore_iserror($res)) {
      echo json_encode($res);
      return;
    }
  } else { // if a shipping address has been supplied

    // no shipping address has been supplied.
    // So, we push the store's address into the shipping address
    // and set the PICKUPNOTES field here!

    $store_info = $wfm->getStoreInfo($store);
    $store = $store_info->id;

    $address = filter_input_array(INPUT_POST, array(
      'firstname' => FILTER_SANITIZE_STRING,
      'lastname' => FILTER_SANITIZE_STRING,
      'company' => FILTER_SANITIZE_STRING,
      'phone1' => FILTER_SANITIZE_STRING,
      'phone1ext' => FILTER_SANITIZE_STRING,
      'email' => FILTER_VALIDATE_EMAIL,
    ));

    // copy fields from store info
    $address['street1'] = $store_info->address;
    @$address['street2'] = $store_info->address2;

    if(@$address['street2'] == 'undefined' || @$address['street2'] == 'null'){
        $address['street2'] = "";
    }
    if(@$address['phone1ext'] == 'undefined' || @$address['phone1ext'] == 'null'){
        $address['phone1ext'] = "";
    }

    $address['city'] = $store_info->city;
    $address['state'] = $store_info->state;
    $address['zip'] = $store_info->zip_code;
    $address['country'] = $store_info->country;
    $address['pickupnotes'] = '';

    // Shipping address requires the ID of the state record instead of the 2 letter code.
    $countryId = $estore->getCountryId($address['country']);
    if (estore_iserror($countryId)) {
      echo json_encode($countryId);
      return;
    } else {
      $address['country'] = $countryId;
    }

    // Shipping address requires the ID of the state record instead of the 2 letter code.
    $stateId = $estore->getStateId($address['state'],$countryId);
    if (estore_iserror($stateId)) {
      echo json_encode($stateId);
      return;
    } else {
      $address['state'] = $stateId;
    }

    // spinternet syntax is for all uppercase fieldnames...
    foreach ($address as $k => $value) {
      $address[strtoupper($k)] = $value;
      unset($address[$k]);
    }

    // add in unused fields that, if not defined, will cause spinternet to die
    $address['DELIVERYNOTES'] = '';
    $address['GIFTMESSAGE'] = array(
      'LINE1' => '',
      'LINE2' => '',
      'LINE3' => ''
    );

    $res = $estore->shippingAddressAdd($cart, $address);
    if (estore_iserror($res)) {
      echo json_encode($res);
      return;
    }

  }

  // if user is logged in and hass janrain id, change cart to be owned by this user.
  if ($user->uid) {
    $jid = $wfm->getJanrainID($user->uid);
    if ($jid) {
      $res = $estore->addJID($store, $cart, $jid);
      if (estore_iserror($res)) {
        echo json_encode($res);
        return;
      }
    }
  }

  $res = $estore->setTax($cart);
  if (estore_iserror($res)) {
    echo json_encode($res);
    return;
  }

  $new_cart = $estore->seeCart($cartID,$store);
  if (estore_iserror($new_cart)) {
    echo json_encode($new_cart);
    return;
  }

  $return_cart = $estore->formatCart($new_cart);
  echo json_encode(array('status' => 'ok', 'cart' => $return_cart));

}


function estore_submitorder($store) {
  estore_forcessl();
  estore_nocache();
  estore_start();

  global $_POST;
  global $user;

  $estore = estore_new_estore();
  $wfm = estore_new_wfm();
  $hbs = estore_new_handlebars();

  $store_info = $wfm->getStoreInfo($store);
  $store = $store_info->id;
  $cartID = estore_getUserCart($store);
  $cart = $estore->seeCart($cartID,$store);
  $formatted_cart = $estore->formatCart($cart);

  if (estore_iserror($cart)) {
    return estore_errorpage($cart, $store_info);
  }

  if (isset($_POST['storedpayment']) && $_POST['storedpayment'] != '' && $_POST['storedpayment'] != '_new') {
    $raw_order = $estore->submitOrder($cart['CART']['@attributes']['ID'], null, null, $_POST['storedpayment']);
  } else {

    // This is sanitizing all strings (not validating)
    // and VALIDATES email and shipping.
    $address = filter_input_array(INPUT_POST, array(
      'firstname' => FILTER_SANITIZE_STRING,
      'lastname' => FILTER_SANITIZE_STRING,
      'company' => FILTER_SANITIZE_STRING,
      'street1' => FILTER_SANITIZE_STRING,
      'street2' => FILTER_SANITIZE_STRING,
      'city' => FILTER_SANITIZE_STRING,
      'state' => FILTER_SANITIZE_STRING,
      'zip' => FILTER_SANITIZE_STRING,
      'country' => FILTER_SANITIZE_STRING,
      'phone1' => FILTER_SANITIZE_STRING,
      'phone1ext' => FILTER_SANITIZE_STRING,
      'email' => FILTER_VALIDATE_EMAIL,
      'shipping_method' => FILTER_VALIDATE_INT
    ));

    // ensure all fields validated and have values
    if (
      !$address['firstname'] ||
      !$address['lastname'] ||
      !$address['street1'] ||
      !$address['city'] ||
      !$address['state'] ||
      !$address['zip'] ||
      !$address['country'] ||
      !$address['email']
    ) {
      return estore_errorpage(array('status' => 'error', 'message' => 'Invalid value in billing address'), $store_info, false);
    }

    // These are fields that are allowed to be left blank.
    $optional_fields = array(
      'company',
      'street2',
      'phone1',
      'phone1ext',
      'shipping_method'
    );

    // This will contain any fields that fail the filter_input_array from above.
    $failed_fields = array();

    // Checking to make sure these all have values.
    // Looping through each validation field and checking the result.
    // Build up array of failed fields.
    foreach($address as $field_name => $validation) {
      // if this is an optional field, continue.
      if (in_array($field_name, $optional_fields)) {
        continue;
      }

      if (!$validation) {
        $failed_fields[] = $field_name;
      }
    }

    // Return the payment error page if we found any failures.
    if (count($failed_fields) > 0) {
      return estore_payment_errorpage(array(
        'status' => 'error',
        'message' => 'Invalid or missing values in billing address required fields',
        'fields' => implode(', ', $failed_fields)
      ), $store_info);
    }

    // spinternet syntax is for all uppercase fieldnames...
    foreach ($address as $k => $value) {
      $address[strtoupper($k)] = $value;
      unset($address[$k]);
    }

    if (!empty($_POST['response$paypageRegistrationId'])) {
      $cc = filter_input_array(INPUT_POST,array(
        'response$paypageRegistrationId' => FILTER_SANITIZE_STRING,
        'response$expMonth' => FILTER_SANITIZE_STRING,
        'response$expYear' => FILTER_SANITIZE_STRING,
        'response$type' => FILTER_SANITIZE_STRING,
        'response$bin' => FILTER_SANITIZE_STRING,
        'response$code' => FILTER_SANITIZE_STRING,
        'response$message' => FILTER_SANITIZE_STRING,
        'response$responseMessage' => FILTER_SANITIZE_STRING,
        'response$responseTime' => FILTER_SANITIZE_STRING,
        'response$litleTxnId' => FILTER_SANITIZE_STRING,
        'response$merchantTxnId' => FILTER_SANITIZE_STRING,
        'response$orderId' => FILTER_SANITIZE_STRING,
        'response$firstSix' => FILTER_SANITIZE_STRING,
        'response$lastFour' => FILTER_SANITIZE_STRING,
        'response$reportGroup' => FILTER_SANITIZE_STRING,
        'timeoutMessage' => FILTER_SANITIZE_STRING,
      ));
      $credit_card = array(
        'TYPE' => strtoupper($cc['response$type']),
        'FIRSTSIX' => $cc['response$firstSix'],
        'LASTFOUR' => $cc['response$lastFour'],
        'EXPMONTH' => $cc['response$expMonth'],
        'EXPYEAR' => $cc['response$expYear'],
        'PAYPAGEREGISTRATIONID'  => $cc['response$paypageRegistrationId'],
      );
    } else {
      $credit_card = null;
    }

    $raw_order = $estore->submitOrder($cart['CART']['@attributes']['ID'], $address, $credit_card, null);

    if (estore_iserror($raw_order)) {
      return estore_payment_errorpage($raw_order, $store_info);
    }
  }

  $res = array();
  $res['status'] = 'ok';

  // load the order back from the API, because otherwise it is missing info.
  // FIX THIS -- this is a bug in Spinternet
  $final_order = $estore->orderReq($raw_order['ORDER']['@attributes']['ID']);
  $formatted_order = $estore->formatOrder($final_order);
  $res['order'] = $formatted_order['ORDER'];
  $res['order']['BILLINGADDRESS'] = $raw_order['ORDER']['BILLINGADDRESS'];

  if (@$_POST['subscribe_newsletter']) {
    responsys_subscribe($address['EMAIL'], array(), 'X0Gzc2X%3DWQpglLjHJlTQGo4YBU0dAptdKujLFzbp8zbriNl3W4VwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlTQGizd3AAS6EgE9FW6wTfqt7zgwNzb1EC');
  }

  $cartID = $estore->getCartID($store, $jid);
  estore_setUserCart($store, $cartID);

  $store_info = $wfm->getStoreInfo($store);

  if($store_info->country === 'UK'){
    $store_info->tax_name = 'VAT';
  }else{
    $store_info->tax_name = 'Tax';
  }

  $res['order']['store_info'] = $store_info;
  $email_res = $estore->sendReceipt($res['order']['ID']);
  if (estore_iserror($email_res)) {
    error_log('ESTORE ERROR: Sending email receipt function estore_submitorder:' . json_encode($email_res));
  }

  //Gather selected options, merge into items passed to handlebars for
  // rendering receipt.
  $orderItemCount = count($res['order']['ORDERITEMS']['ORDERITEM']);
  $cartItemsCount = count($formatted_cart['items']);
  for($i = 0; $i < $orderItemCount; ++$i) {
    for($j = 0; $j < $cartItemsCount; ++$j) {
      if ($formatted_cart['items'][$j]['item_id'] == $res['order']['ORDERITEMS']['ORDERITEM'][$i]['ITEM']['@attributes']['ID']) {
        $res['order']['ORDERITEMS']['ORDERITEM'][$i]['variant'] = $formatted_cart['items'][$j]['variant'];
      }
    }
  }

  $event = estore_datalayer_build_confirmation_event($res['order'], $formatted_cart);

  // Harmony tracking pixel data included at the bottom of the page
  $html_body = $hbs->render(
    'receipt',
    array(
      'order' => $res['order'],
      'total_items' => $formatted_cart['total_items'],
      'order_date' => urlencode(date('Y-m-d').'T'.date('h:i:s').'Z'),
      'pre_tax_total' => $event['transaction']['preTaxTotal'],
      'store' => $store_info,
      'user' => $user->uid > 0 ? estore_loaduser($user->uid) : null,
      'json_data' => json_encode($res['order']),
      'thisYear' => $GLOBALS['thisYear'],
    )
  );

  estore_dependencies();
  drupal_set_title('Order Confirmation | ' . $store_info->name);

  // Send an order confirmation event.
  estore_push_datalayer($event);

  return $html_body;
}


function estore_checkoutpage($store) {
  estore_forcessl();
  estore_nocache();
  estore_start();

  global $user;
  global $_POST;

  $estore = estore_new_estore();
  $wfm = estore_new_wfm();
  $sage = estore_new_sage();
  $litleHost = $sage->getParams('litle_host');
  $hbs = estore_new_handlebars();
  $cartID = estore_getUserCart($store);

  if (!$cartID) {
    drupal_goto('shop/' . $store);
    return;
  }

  $cart = $estore->seeCart($cartID,$store);
  $raw_cart = $cart;
  $store_info = $wfm->getStoreInfo($store);
  $store = $store_info->id;
  $items = $estore->formatCart($cart);
  $cart = $items['items'];

  switch ($store_info->country) {
    case 'UK':
      $payPageId = $sage->getParams('payPageIdUK');
      break;
    case 'CAN':
      $payPageId = $sage->getParams('payPageIdCAN');
      break;
    default:
      $payPageId = $sage->getParams('payPageIdUSA');
  }

  if (!empty($_POST['delivery_method'])) {
    // OVERRIDE THE DELIVERY METHOD based on user input.
    // This is not a permanent change - that happens in the prepareOrder step
    // This just tells the UI what form options to display
    $items['METHOD'] = check_plain($_POST['delivery_method']);
    $items['BOTH'] = $items['DELIVERY']  = $items['PICKUP'] = false;
    $items[strtoupper(check_plain($_POST['delivery_method']))] = true;
  }

  if ((!empty($_POST['litleErr'])) && ($_POST['litleErr'] == "true")) {
    // An error occurred attempting to load the Litle credit card widget.
    // Therefore, reload the form without it as Pay-In-Store and Pick-Up.
    $items['litleErr'] = true;
    $items['INSTORE'] = true;
    $items['METHOD'] = 'Pickup';
    $items['BOTH'] = $items['DELIVERY'] = false;
    $items['PICKUP'] = true;
  } else {
    $items['litleErr'] = false;
  }

  $count = count($cart);
  if ($count <= 0) {
    drupal_goto("shop/" . $store);
    return;
  }

  $usstates = $estore->getStates(1);
  $castates = $estore->getStates(2);
  $ukstates = $estore->getStates(4);
  $countries = $estore->getCountries();

  if ($items['METHOD'] == 'Delivery') {
    $shipping_methods = $estore->shippingMethods($cartID);
  } else {
    $shipping_methods = array();
  }

  if (isset($shipping_methods['SHIPPINGMATRIXMETHODLEVELS']) && isset($shipping_methods['SHIPPINGMATRIXMETHODLEVELS']['SHIPPINGMATRIXMETHODLEVEL'])) {

    if ($shipping_methods['SHIPPINGMATRIXMETHODLEVELS']['SHIPPINGMATRIXMETHODLEVEL']['@attributes']) {
      $shipping_methods['SHIPPINGMATRIXMETHODLEVELS']['SHIPPINGMATRIXMETHODLEVEL'] = array($shipping_methods['SHIPPINGMATRIXMETHODLEVELS']['SHIPPINGMATRIXMETHODLEVEL']);
    }

    $shipping_methods = $shipping_methods['SHIPPINGMATRIXMETHODLEVELS']['SHIPPINGMATRIXMETHODLEVEL'];
    for ($s = 0; $s < sizeof($shipping_methods); $s++) {
      $shipping_methods[$s] = $shipping_methods[$s]['@attributes'];
    }
  } else {
    $shipping_methods = null;
  }

  if (!$shipping_methods) {
    $times = $estore->pickupWindow($cartID);
  }

  $stored_payments = '';

  if (isset($user->uid)) {
    // load stored payments
    $jid = $wfm->getJanrainID($user->uid);
    if ($jid) {
      $stored_payments = $estore->getStoredPayments($jid);
    } else {
      $stored_payments = array();
    }

  }

  $items['times'] = $times;
  $items['stored_payments'] = $stored_payments;
  $items['shipping_methods'] = $shipping_methods;
  $items['countries'] = $countries;
  $items['usstates'] = $usstates;
  $items['castates'] = $castates;
  $items['ukstates'] = $ukstates;

  $user_data = $user->uid > 0 ? estore_loaduser($user->uid) : null;
  $items['user'] = $user_data;

  // include store info in the json_data so we can
  // customize form validators to UK styles
  $items['store_info'] = $store_info;

  $items['litleHost'] = $litleHost;
  $items['payPageId'] = $payPageId;

  if (!empty($items['BOTH'])) {
    $html_body = $hbs->render(
      'checkout.choose',
      array(
        'user' => $user_data,
        'stored_payments' => $stored_payments,
        'cart' => $items,
        'usstates' => $usstates,
        'ukstates' => $ukstates,
        'castates' => $castates,
        'countries' => $countries,
        'items' => $cart,
        'count' => $count,
        'store' => $store_info,
        'shipping_methods' => $shipping_methods,
        'json_data' => json_encode($items),
        'thisYear' => $GLOBALS['thisYear'],
      )
    );
  } else {
    $html_body = $hbs->render(
      'checkout',
      array(
        'user' => $user_data,
        'stored_payments' => $stored_payments,
        'cart' => $items,
        'usstates' => $usstates,
        'ukstates' => $ukstates,
        'castates' => $castates,
        'countries' => $countries,
        'items' => $cart,
        'count' => $count,
        'store' => $store_info,
        'shipping_methods' => $shipping_methods,
        'json_data' => json_encode($items),
        'thisYear' => $GLOBALS['thisYear'],
      )
    );
  }

  estore_dependencies();
  drupal_set_title('Checkout | ' . $store_info->name);

  // We don't have a product PLU for the dataLayer push so
  // loop thru the cart items to get it.
  // Note. cart items are stored in a different place if
  // there are more than 1 item in the cart.
  $counter = 0;
  $plu = "";
  if (count($cart) === 1) {
    $plu = $raw_cart['CART']['CARTITEMS']['CARTITEM']['UPC'];
    $cart[0]['plu'] = $plu;
  }
  if (count($cart) > 1) {
    foreach ($cart as $cart_item) {
      $plu = $raw_cart['CART']['CARTITEMS']['CARTITEM'][$counter]['UPC'];
      $cart[$counter]['plu'] = $plu;
      $counter++;
    }
  }

  // Push the requested data into the dataLayer using Javascript.
  $categories = $estore->estoreCategories($store);
  $datalayer_products = estore_datalayer_build_cart_product_list($cart, $categories);
  estore_push_datalayer(array(
    'event' => 'view-enter-payment',
    'itemsInCart' => strval($items['total_items']),
    'products' => $datalayer_products,
  ));

  return $html_body;
}


function estore_addDiscount($store) {
  estore_nocache();
  estore_start();

  global $user;

  $estore = estore_new_estore();
  $wfm = estore_new_wfm();
  $jid = null;

  if ($user->uid) {
    $jid = $wfm->getJanrainID($user->uid);
  }

  $cartID = estore_getUserCart($store);
  $cart = $estore->seeCart($cartID, $store, $jid);
  $discount_code = filter_maxlength(filter_input(INPUT_POST, 'discount_code', FILTER_SANITIZE_STRING), 25);

  if ($discount_code) {
    $res = $estore->addDiscount($cart, $discount_code);
    if (estore_iserror($res)) {
      $message = $res['message'];
    } else {
      $message = 'Discount code applied!';
    }
  }

  return estore_cartPage($store, $message);

}

function estore_getCart($store) {
  estore_nocache();
  estore_start();

  $estore = estore_new_estore();
  global $user;
  $wfm = estore_new_wfm();

  $jid = null;

  if ($user->uid) {
    $jid = $wfm->getJanrainID($user->uid);
  }

  $cartID = estore_getUserCart($store);

  $cart = $estore->seeCart($cartID, $store, $jid);
  $items = $estore->formatCart($cart);

  echo json_encode($items);
}


function estore_choose($store) {
  estore_forcessl();
  estore_start();

  global $user;

  $hbs = estore_new_handlebars();
  $form = drupal_get_form('store_select_form', array('estore_choosestore'), array(), array('exclude_365_stores' => TRUE));

  $rendered_form = render($form);
  $html_body = $hbs->render(
    'chooser',
    array(
      'form' => $rendered_form,
      'user' => $user->uid > 0 ? estore_loaduser($user->uid) : null,
      'template_text' => wfm_template_text_get_text('wfm_template_text_estore_chooser'),
      'thisYear' => $GLOBALS['thisYear'],
    )
  );

  estore_dependencies();
  drupal_set_title('Select Store');

  return $html_body;

}


function estore_customerspage($store) {
  estore_forcessl();
  estore_nocache();
  estore_start();

  global $user;

  $estore = estore_new_estore();
  $wfm = estore_new_wfm();
  $hbs = estore_new_handlebars();
  $orderhistory = array();

  if ($user->uid) {
    $jid = $wfm->getJanrainID($user->uid);

    if ($jid) {
      $orderhistory = $estore->getOrderHistory($jid);
    }
  }

  if ($jid) {
    $store_info = $wfm->getStoreInfo($store);
    $store = $store_info->id;

    if($store_info->country === 'UK'){
      $store_info->tax_name = 'VAT';
    }else{
      $store_info->tax_name = 'Tax';
    }

    $top_categories = $estore->estoreCategories($store);
    if (estore_iserror($top_categories)) {
      return estore_errorpage($top_categories, $store_info);
    }

    if ($orderhistory['ORDERS'] && $orderhistory['ORDERS']['ORDER'] && $orderhistory['ORDERS']['ORDER']['STATUS']) {
      $orderhistory['ORDERS']['ORDER'] = array($orderhistory['ORDERS']['ORDER']);
    }

    if (!$orderhistory['ORDERS']['ORDER']) {
      $orderhistory['ORDERS']['ORDER'] = array();
    }

    for ($o = 0; $o < sizeof($orderhistory['ORDERS']['ORDER']); $o++) {
      $orderhistory['ORDERS']['ORDER'][$o]['ID'] = $orderhistory['ORDERS']['ORDER'][$o]['@attributes']['ID'];
    }

    $html_body = $hbs->render(
      'customers',
      array(
        'store' => $store_info,
        'user' => $user->uid > 0 ? estore_loaduser($user->uid) : null,
        'orders' => $orderhistory,
        'categories' => $top_categories['CATEGORIES']['CATEGORY'],
        'thisYear' => $GLOBALS['thisYear'],
      )
    );
    estore_dependencies();
    drupal_set_title('Order History | ' . $store_info->name);
    return $html_body;

  } else {
    drupal_goto("shop/" . $store);
  }

}


function estore_orderhistory($store, $ordernum) {
  estore_forcessl();
  estore_nocache();
  estore_start();

  global $_POST;
  global $user;

  $estore = estore_new_estore();
  $wfm = estore_new_wfm();
  $hbs = estore_new_handlebars();

  $store_info = $wfm->getStoreInfo($store);
  $store = $store_info->id;
  $order = $estore->orderReq($ordernum);
  $jid = false;

  if (@$user->uid) {
    $jid = $wfm->getJanrainID($user->uid);
  }

  $top_categories = $estore->estoreCategories($store);
  if (estore_iserror($top_categories)) {
    return estore_errorpage($top_categories, $store_info);
  }

  $verified = false;

  if (@$order['ORDER']['JID'] && @$jid) {
    if ($order['ORDER']['JID'] == @$jid) {
      $verified = true;
    }
  }

  $email = filter_input(INPUT_POST, 'email', FILTER_SANITIZE_STRING);

  if (is_array($order['ORDER']['EMAIL'])) {
    $order_email = $order['ORDER']['EMAIL'][0];
  } else {
    $order_email = $order['ORDER']['EMAIL'];
  }

  if (@$email && @$order_email) {
    if ($email == $order_email) {
      $verified = true;
    } else {
      $failed_email = true;
    }
  }

  $order = $estore->formatOrder($order);

  if ($verified) {
    $html_body = $hbs->render(
      'orderhistory',
      array(
        'order' => $order['ORDER'],
        'store' => $store_info,
        'user' => $user->uid > 0 ? estore_loaduser($user->uid) : null,
        'json_data' => json_encode($order['ORDER']),
        'categories' => $top_categories['CATEGORIES']['CATEGORY'],
        'thisYear' => $GLOBALS['thisYear'],
      )
    );
    estore_dependencies();
    drupal_set_title('Order History | ' . $store_info->name);
    return $html_body;
  } else {
    $html_body = $hbs->render(
      'orderhistory.email.verification',
      array('order' => $order['ORDER'],
        'store' => $store_info,
        'failed_email' => $failed_email,
        'categories' => $top_categories['CATEGORIES']['CATEGORY'],
        'thisYear' => $GLOBALS['thisYear'],
      )
    );
    estore_dependencies();
    return $html_body;
  }
}


function estore_findproduct($store,$productId) {
  estore_forcessl();
  estore_start();

  $spin = estore_new_spin();
  $wfm = estore_new_wfm();
  $estore = estore_new_estore();
  $productId = filter_var($productId, FILTER_VALIDATE_INT);
  $store_info = $wfm->getStoreInfo($store);
  $store = $store_info->id;
  $top_categories = $estore->estoreCategories($store);

  $moreinfo = $spin->spinAPI('ITEMREQ',array(
      'KEY'=>$spin->getKey(),
      'ITEM'=>$productId
  ));

  if (!estore_iserror($moreinfo)) {

    if ($moreinfo['ITEM'] && $moreinfo['ITEM']['CATEGORIES'] && $moreinfo['ITEM']['CATEGORIES']['CATEGORY']) {
      $moreinfo['ITEM']['CATEGORIES'] = array($moreinfo['ITEM']['CATEGORIES']);
    }

    $category_id = null;

    if (is_array($moreinfo['ITEM']['CATEGORIES'][0]['CATEGORY'])) {
        $possible_categories = $moreinfo['ITEM']['CATEGORIES'][0]['CATEGORY'];
        foreach($possible_categories as $category){
            foreach($top_categories['CATEGORIES']['CATEGORY'] as $page_category){
              if($page_category['id'] == $category){
                $category_id = $category;
              }
            }
        }
    } else {
      $category_id = $moreinfo['ITEM']['CATEGORIES'][0]['CATEGORY'];
    }
  }

  if ($category_id) {
    drupal_goto('shop/' . $store . '/' . $category_id . '/' . $productId);
  } else {
    drupal_goto('shop/' . $store);
  }

}


function estore_redirect() {
  estore_nocache();
  estore_start();

  $estore = estore_new_estore();
  $store_id = filter_input(INPUT_GET, 's', FILTER_SANITIZE_STRING);
  $cname = filter_input(INPUT_GET, 'cname', FILTER_SANITIZE_STRING);
  $pname = filter_input(INPUT_GET, 'pname', FILTER_SANITIZE_STRING);
  $cid = filter_input(INPUT_GET, 'cid', FILTER_SANITIZE_STRING);

  if (!$store_id) {
    // is a cookie set with the store ID?
    if (isset($_COOKIE['local_store_id']) && !empty($_COOKIE['local_store_id'])) {
      $store_id = $_COOKIE['local_store_id'];
    } else {
      user_cookie_save(array('cname' => $cname));
      user_cookie_save(array('pname' => $pname));
      user_cookie_save(array('cid' => $cid));
      drupal_goto('shop/choose');
      return;
    }
  }

  // $store_id is set by this point
  // if $cid is set, we can redirect immediately
  if ($cid) {
    drupal_goto('shop/' . $store_id . '/' . $cid);
  }

  if ($cname) {
    // load top categories
    $categories = $estore->estoreCategories($store_id);
    if (estore_iserror($categories)) {
      drupal_goto('shop/' . $store_id);
      return;
    }

    // list through all categories looking for a match
    for ($c = 0; $c < sizeof($categories['CATEGORIES']['CATEGORY']); $c++) {
      if (strtolower($categories['CATEGORIES']['CATEGORY'][$c]['value']) == strtolower($cname)) {
        drupal_goto('shop/' . $store_id . '/' . $categories['CATEGORIES']['CATEGORY'][$c]['id']);
        return;
      }
    }
    drupal_goto('shop/' . $store_id);
    return;
  }

  if ($pname) {
    $results = $estore->estoreSearch($store_id, $pname);

    if (estore_iserror($results)) {
      drupal_goto('shop/' . $store_id);
      return;
    }
    if (sizeof($results) == 0) {
      drupal_goto('shop/' . $store_id);
      return;
    } else if (sizeof($results) == 1) {
      $item = $results[0];
      drupal_goto('shop/' . $store_id . '/' . $item['CATEGORY'] . '/' . $item['ID']);
      return;
    } else {
      $url = 'shop/' . $store_id . '/search';
      drupal_goto($url, array('query' => array('search' => $pname)));
      return;
    }

  }
  // if nothign else, redrect to homepage of store.
  drupal_goto('shop/' . $store_id);

}


function estore_choosestore($form, &$form_state) {

  estore_nocache();

  $storenid = $form_state['input']['store'];
  $tlc = store_get_tlc_by_nid($storenid);
  $url = 'shop/' . $tlc;

  _store_set_user_store($storenid);
  store_set_local_store_cookie(node_load($storenid));

  $query = array();

  global $_COOKIE;
  if ($_COOKIE['Drupal_visitor_cname'] || $_COOKIE['Drupal_visitor_pname'] || $_COOKIE['Drupal_visitor_cid']) {
    $url = "shop/r";
    $query['cname'] = $_COOKIE['Drupal_visitor_cname'];
    $query['pname'] = $_COOKIE['Drupal_visitor_pname'];
    $query['cid'] = $_COOKIE['Drupal_visitor_cid'];
    $query['s'] = $tlc;
  }

  drupal_goto($url, array('query' => $query));
}


function estore_validateDate($date, $format = 'Y-m-d H:i:s') {
  $d = DateTime::createFromFormat($format, $date);
  return $d && $d->format($format) == $date;
}


function responsys_subscribe($email, $options, $responsys_ri) {

  // Responsys constants.
  define('RESPONSYS_URL', 'http://communications.wholefoodsmarket.com/pub/rf');

  if (!empty($email)) {
    // Build Responsys query string.
    $post_data = '_ri_=' . $responsys_ri . '&email_format=H&EMAIL_ADDRESS_=' . $email;
    $post_data .= '&PROMO=WFM.com&SUB_PROMO=eStoreOptin&STORESPECIALS=1&RECIPES=1&WHOLE_DEAL=1';

    foreach ($options as $key => $val) {
      $post_data .= '&' . $key . '=' . $val;
    }

    // Post to Responsys.
    $ch = curl_init(RESPONSYS_URL);
    curl_setopt($ch, CURLOPT_POST, TRUE);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $post_data);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 10);
    curl_setopt($ch, CURLOPT_TIMEOUT, 20);
    $result = curl_exec($ch);
    curl_close($ch);

    // Examine the response and add log message.
    if (substr($result, 0, 12) == "EMAIL_EXISTS") {
      watchdog('responsys', 'Sign-up Submission: Email already exists in Responsys.');
      return array('status' => 'exists');
    } elseif (substr($result, 0, 2) == "OK") {
      watchdog('responsys', 'Sign-up Submission: Email added to Responsys.');
      return array('status' => 'ok');
    } else {
      error_log("ESTORE ERROR: function estore_validateDate: " . json_encode($result));
      watchdog('Responsys', 'Sign-up Submission: Error - email not added to Responsys.', array(), WATCHDOG_ERROR);
      watchdog('Responsys', 'Response: ' . $result, array(), WATCHDOG_ERROR);
      return array('status' => 'error');
    }
  }
}

/**
 * Push Google Analytics event into the dataLayer using Javascript.
 *
 * @param array $event
 */
function estore_push_datalayer(array $event) {
  $javascript = "
    (function estore_add_event() {
      // Clean all quotes, <>'s, apostrophes, ampersands
      var event = JSON.parse('". json_encode($event, JSON_HEX_QUOT|JSON_HEX_TAG|JSON_HEX_AMP|JSON_HEX_APOS) ."');
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push(event);
    })();
  ";
  drupal_add_js($javascript, 'inline');
}

/**
 * Transform the cart array into the structure needed for GA events.
 *
 * @param  array $cart
 * @param  array $category_list
 * @return array
 */
function estore_datalayer_build_cart_product_list($cart, $category_list) {
  $products = array();
  foreach ($cart as $cart_item) {
    // convert the category ID into the category name
    $category_name = estore_datalayer_get_category_from_id($cart_item['category_id'], $category_list);
    $variant = "None";
    if (isset($cart_item['variant'][0]['name'])) {
      $variant = $cart_item['variant'][0]['name'];
      $variant_id = $cart_item['variant'][0]['variant_id'];
    }
    $product_name = $cart_item['name'];

    // Build array of products with all relevant info.
    $products[] = array(
      'id' => $cart_item['plu'],
      'name' => $product_name,
      'brand' => 'Prepared Foods',
      'category' => $category_name,
      'variant' => $variant,
      'variant_id' => @$variant_id,
      'price' => $cart_item['price'],
      'quantity' => $cart_item['quantity'],
    );
  }
  return $products;
}

/**
 * Responsible for building the dataLayer event for a successful
 * order submit.
 *
 * @param $order
 *    Order information from API call.
 * @param $cart
 *    Cart information.
 * @return array
 *    Confirmation event.
 */
function estore_datalayer_build_confirmation_event($order, $cart) {
  $products = array();
  $pre_tax_order_total = 0;

  // Build the product list.
  foreach($order['ORDERITEMS']['ORDERITEM'] as $key => $order_item) {
    $variant_list = array();
    // Do we have a variant for this product?
    if (isset($cart['items'][$key]['variant'])) {
      // A product can potentially have multiple variants.
      // Looping through each one to create a comma-separated list.
      foreach($cart['items'][$key]['variant'] as $variant) {
        $variant_list[] = $variant['name'];
      }
    }

    $products[] = array(
      'id' => $order_item['ITEM']['@attributes']['ID'],
      'name' => $order_item['NAME'],
      'brand' => '',
      'category' => $order_item['CATEGORY']['@attributes']['NAME'],
      'variant' => implode(', ', $variant_list),
      'price' => $order_item['COST'],
      'quantity' => $order_item['QTY'],
      'coupon' => '',
    );

    $pre_tax_order_total += floatval($order_item['COST']) * floatval($order_item['QTY']);
  }

  // Build the transaction array.
  $transaction = array(
    'id' => $order['ID'],
    'revenue' => $order['ORDERTOTAL'],
    'tax' => $order['ORDERTAX'],
    'shipping' => $order['SHIPPINGAMOUNT'],
    'coupon' => '',
    'preTaxTotal' => $pre_tax_order_total
  );

  // Return the formatted event.
  return array(
    'event' => 'view-confirmation',
    'itemsInCart' => $cart['total_items'],
    'products' => $products,
    'transaction' => $transaction
  );
}

/**
 * Find the category name that matches the ID given.
 *
 * @param  int $id
 * @param  array $categories
 * @return string
 */
function estore_datalayer_get_category_from_id($id, $categories) {
  foreach ($categories['CATEGORIES']['CATEGORY'] as $category) {
    if ($category['id'] == $id) {
      return $category['value'];
    }
  }
  // If the category was not found, return an empty string.
  return '';
}

