<?php
/**
 * @file
 * Code for the Brand Camp feature.
 */

include_once 'brand_camp.features.inc';

define('CHUTE_API_BASE_URL', 'https://api.getchute.com/v2/');
define('CHUTE_ACCESS_TOKEN', '996b4997c7aaff4c2ba9ba9054702f8e819ee41bf5025684be71a774c63958fd');
define('CHUTE_PER_PAGE', 50);

define('BRAND_CAMP_PAGE_LIMIT', 100);
define('BRAND_CAMP_CACHE_TIME', CACHE_TEMPORARY);

/**
 * Implements hook_node_presave().
 */
function brand_camp_node_presave($node) {
  $node_types = _brand_camp_get_bundles();
  if (in_array($node->type, $node_types)) {
    cache_clear_all('brand_camp', 'cache', TRUE);
  }
}

function _brand_camp_update_block_positions() {
  db_update('block')
    ->fields(array(
      'status' => 0,
    ))
    ->condition('theme', 'brand_camp_theme')
    ->condition('delta', array('main', 'wfm_blocks_footer', 'bc_back', 'bc_twitter'), 'NOT IN')
    ->execute();

  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'header',
      'visibility' => 1,
      'pages' => 'values-matter',
    ))
    ->condition('theme', 'brand_camp_theme')
    ->condition('delta', 'bc_back')
    ->execute();

  //bc_back_content_block
  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'header',
      'visibility' => 0,
      'pages' => '',
    ))
    ->condition('theme', 'brand_camp_theme')
    ->condition('delta', 'bc_back_content')
    ->execute();

  //bc_back_content_block settings
  $bcc_module = 'boxes';
  $bcc_delta = 'bc_back_content';
  db_delete('block_node_type')->condition('delta', $bcc_delta)->execute(); //delete old values
  $bcc_query = db_insert('block_node_type')->fields(array('module', 'delta', 'type'));
  $bcc_types = array(
    array('module' => $bcc_module, 'delta' => $bcc_delta, 'type' => 'bc_article'),
    array('module' => $bcc_module, 'delta' => $bcc_delta, 'type' => 'bc_connect'),
    array('module' => $bcc_module, 'delta' => $bcc_delta, 'type' => 'bc_coupon'),
    array('module' => $bcc_module, 'delta' => $bcc_delta, 'type' => 'bc_image'),
    array('module' => $bcc_module, 'delta' => $bcc_delta, 'type' => 'bc_video'),
  );
  foreach ($bcc_types as $record) {
    $bcc_query->values($record);
  }
  $bcc_query->execute();

  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'header',
      'weight' => 1,
    ))
    ->condition('theme', 'brand_camp_theme')
    ->condition('delta', 'wfm-monster-navigation')
    ->execute();

  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'header',
      'weight' => 2,
    ))
    ->condition('theme', 'brand_camp_theme')
    ->condition('delta', 'menu-brand-camp-top')
    ->execute();

  //top_text_bc_ugc_image
  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'header',
      'weight' => 5,
      'visibility' => 1,
      'pages' => 'values-matter/your-stories' . "\n" . 'values-matter/your-stories/*',
    ))
    ->condition('theme', 'brand_camp_theme')
    ->condition('delta', 'top_text_bc_ugc_image')
    ->execute();

  //top_text_bc_ugc_image remove content types.
  db_delete('block_node_type')
  ->condition('delta', 'top_text_bc_ugc_image')
  ->execute();

  //bc_back_bc_ugc_image
  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'header',
      'visibility' => 1,
      'pages' => 'values-matter/your-stories' . "\n" . 'values-matter/your-stories/*',
    ))
    ->condition('theme', 'brand_camp_theme')
    ->condition('delta', 'bc_back_bc_ugc_image')
    ->execute();

  //bc_back_bc_ugc_image remove content types.
  db_delete('block_node_type')
  ->condition('delta', 'bc_back_bc_ugc_image')
  ->execute();

  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'header',
      'weight' => 3,
    ))
    ->condition('theme', 'brand_camp_theme')
    ->condition('delta', 'global_search')
    ->execute();

  //brand_camp_header_freeform
  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'content',
      'weight' => -10,
      'visibility' => 1,
      'pages' => 'values-matter/your-stories',
    ))
    ->condition('theme', 'brand_camp_theme')
    ->condition('delta', 'brand_camp_header_freeform')
    ->execute();

  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'tertiary_content'
    ))
    ->condition('theme', 'brand_camp_theme')
    ->condition('delta', 'bc_twitter')
    ->execute();

  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'footer'
    ))
    ->condition('theme', 'brand_camp_theme')
    ->condition('delta', 'wfm_blocks_footer')
    ->execute();

  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'content',
      'weight' => 5,
      'visibility' => 1,
      'pages' => '<front>' . "\n" . 'values-matter*',
    ))
    ->condition('theme', 'wholefoods_mobile')
    ->condition('delta', 'bc_mobile_twitter')
    ->execute();

  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'content',
      'weight' => 10,
      'visibility' => 1,
      'pages' => 'values-matter*',
    ))
    ->condition('theme', 'wholefoods_mobile')
    ->condition('delta', 'bc_mobile_back_to_top')
    ->execute();

  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'content',
      'weight' => -1,
      'visibility' => 1,
      'pages' => 'values-matter',
    ))
    ->condition('theme', 'wholefoods_mobile')
    ->condition('delta', 'bc_mobile_header')
    ->execute();

  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'content',
      'weight' => 1,
      'visibility' => 1,
      'pages' => 'values-matter/*'
    ))
    ->condition('theme', 'wholefoods_mobile')
    ->condition('delta', 'brand_camp_list-block_1')
    ->execute();

    db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'content',
      'weight' => -1,
      'visibility' => 1,
      'pages' => 'values-matter/your-stories*'
    ))
    ->condition('theme', 'wholefoods_mobile')
    ->condition('delta', 'top_text_bc_ugc_image_mobile')
    ->execute();
}

/**
 * Implements hook_init().
 */
function brand_camp_init() {
  global $theme_key;
  wfm_add_js_setting(array('theme' => $theme_key));
  if (_brand_camp_is_scope()) {
    drupal_add_js('http://platform.tumblr.com/v1/share.js', array('type' => 'external', 'async' => 'async'));
    $js_options = array (
      'type' => 'file',
      'scope' => 'footer',
      'group' => JS_THEME,
      'weight' => 1000
    );
    drupal_add_js(drupal_get_path('module', 'newsletters') . '/newsletters.sidebar.js', $js_options);
    drupal_add_js(drupal_get_path('module', 'brand_camp') . '/js/brand_camp_likes.js');
    drupal_add_js(libraries_get_path('spin') .'/spin.min.js');
    if ($theme_key == 'wholefoods_mobile') {
      drupal_add_js(drupal_get_path('theme', 'wholefoods_mobile') . '/js/values-matter.js');
    }
  }
}

/**
 * Implements hook_custom_theme().
 */
function brand_camp_custom_theme() {
  global $conf;
  if (_brand_camp_is_scope()){
    if($conf['theme_default'] == 'wholefoods') {
      return 'brand_camp_theme';
    }
    else if($conf['theme_default'] == 'wholefoods_mobile') {
      drupal_add_css(drupal_get_path('theme', 'brand_camp_theme') . '/css/animate.css');
      return 'wholefoods_mobile';
    }
  }
}

/**
 * Provides a list of CTs in current scope
 * @return array
 */
function _brand_camp_get_bundles() {
  return array('bc_article', 'bc_connect', 'bc_coupon', 'bc_image', 'bc_video', 'bc_ugc_image');
}


/**
 * Implements hook_node_view().
 */
function brand_camp_node_view($node, $view_mode, $langcode) {
  global $conf;
  if (in_array($node->type, _brand_camp_get_bundles())) {
    if ($view_mode == 'full' || $view_mode == 'colorbox') {
      $links = _brand_camp_prepare_social_links($node);
      $node->content['field_bc_sub_title']['weight'] = -5;
      $node->content['bc_social_links'] = array(
        '#markup' => '<div class="social-links"><div class="share-sign">share on</div>' .
          theme('item_list', array('items' => $links, 'type' => 'ul', 'title' => t('Social'))) .
          '</div>',
        '#weight' => -4,
      );
      $full_title = '<span class="title">' . $node->content['field_bc_title'][0]['#markup'] . ' </span>' . $node->content['field_bc_sub_title'][0]['#markup'];
      if ($view_mode == 'colorbox') {
        $node->content['field_bc_sub_title'][0]['#markup'] = l($full_title, 'node/' . $node->nid, array('html' => TRUE));
      }
      else {
        $node->content['field_bc_sub_title'][0]['#markup'] = $full_title;
      }
      if ($node->type == 'bc_article') {
        $node->content['field_bc_external_link']['#title'] = t('Explore Further');
      }
      if ($node->type == 'bc_ugc_image') {
        $node->content['field_bc_src_image_url'] = array(
          '#markup' => '<div class="field field-name-field-bc-src-image-url">'
                       . '<div class="field-items">'
                       . theme_image( array('path' => $node->field_bc_src_image_url[LANGUAGE_NONE][0]['url'], 'attributes' => array('class' => 'ugc_img')))
                       . '</div></div>',
          '#weight' => 2,
        );
        $node->content['field_bc_src_username'] = array(
          '#markup' => '<div class="field field-name-field-bc-src-username">'
                       . '<div class="field-items">' . check_plain($node->field_bc_album_name[LANGUAGE_NONE][0]['value']) . '<span>|</span><a href="/values-matter/your-stories?name='
                       . $node->content['field_bc_src_username'][0]['#markup']
                       . '">@' . $node->content['field_bc_src_username'][0]['#markup']
                       . '</a></div></div>',
          '#weight' => 0,
        );
//        Move share link to the bottom
//        $node->content['bc_social_links']['#weight'] = 10;
      }
    }
    elseif ($view_mode == 'teaser' && $node->type != 'bc_connect') {
      if (!empty($node->content['body'][0]['#markup'])) {
        $node->content['body'][0]['#markup'] = strip_tags($node->content['body'][0]['#markup']);
      }
    }
    if ($view_mode == 'teaser' && $node->type == 'bc_coupon') {
      $node->content['field_bc_showme'] = array(
        '#theme' => 'field',
        '#field_name' => 'field_bc_showme',
        '#field_type' => 'list_text',
        '#label_display' => 'hidden',
        '#items' => array(
          0 => array(
            'value' => 'special'
          ),
        ),
        0 => array(
          '#markup' => 'Special'
        ),
      );
    }
    if ($view_mode == 'full' && $node->type == 'bc_image' && !empty($node->field_bc_main_image_url[LANGUAGE_NONE][0]['value'])) {
      $is_valid = TRUE;
      $target = '_blank';
      $img_url = filter_xss($node->field_bc_main_image_url[LANGUAGE_NONE][0]['value']);
      if (stripos($img_url, 'http') !== 0) {
        $target = '_self';
        $img_url = str_replace('\\', '/', $img_url);
        $img_url = drupal_get_path_alias($GLOBALS['base_url'] . '/' . trim($img_url, '/'));
        if (drupal_valid_path($img_url) === FALSE) {
          $is_valid = FALSE;
        }
      }
      if ($is_valid) {
        $node->content['field_bc_general_image'] = array(
          '#markup' => '<div class="field field-name-field-bc-general-image field-type-image field-label-hidden view-mode-full">'
            . '<div class="field-items"><a href="' . $img_url . '" target="' . $target . '">'
            . theme_image( array('path' => $node->field_bc_general_image[LANGUAGE_NONE][0]['uri'], 'title' => check_plain($node->field_bc_general_image[LANGUAGE_NONE][0]['title'])))
            . '</a></div></div>',
          '#weight' => 3,
        );
      }
    }
  }
  if (in_array($node->type, _brand_camp_get_bundles()) && $conf['theme_default'] == 'wholefoods_mobile') {
    $bc_js = drupal_get_path('theme', 'wholefoods_mobile') . '/js/values-matter.js';
    drupal_add_js($bc_js, 'file');
  }
}

/**
 * Implements hook_view_pre_view().
 */
function brand_camp_views_pre_view(&$view) {
  if ($view->name === 'brand_camp_list' && $view->current_display === 'page') {
    /*
    global $theme_key;
    if ($theme_key === 'wholefoods_mobile') {
      $view->set_display('mobile');
    }
    */
    $description = array(
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => array(
        'name' => 'description',
        'content' => t('Are you hungry for better? When it comes to what we put in and on our bodies, Whole Foods Market® believes the full story of those products is important as we make our choices. Join us as we encourage others to celebrate what the Earth gives us with respect, purpose and joy.'),
      )
    );
    drupal_add_html_head($description, 'description');
  }
}

/**
 * Implements hook_views_pre_execute().
 */
function brand_camp_views_pre_execute(&$view) {
  global $theme_key;
  if ($view->name == 'brand_camp_list' && $view->current_display  != 'block_2') {

    _brand_camp_js_settings_nodes();

    //@todo investigate offset issue.
    $limit = _brand_camp_get_limits($view->current_display);
    $items = _brand_camp_get_connect_nodes($limit, $view->query->pager->current_page + 1);
    $view->query->limit = 1;
    $view->bc_connect = $items;

    // filter out content connected nodes from view
    if ($view->current_display  == 'block_1' && ($node = node_load($view->args[0]))) {
      if (isset($node->field_bc_nodes[LANGUAGE_NONE])) {
        $nids = array();
        foreach ($node->field_bc_nodes[LANGUAGE_NONE] as $ref) {
          $nids[] = $ref['nid'];
        }
        $view->build_info['query']->condition('nid', $nids, 'NOT IN');

        if (count($nids)) {
          drupal_add_js(array('brandCamp' => array(
            'lists' => array(
              'prepend' => _brand_camp_get_bc_content_list($nids),
            ),
          )), 'setting');
        }
      }
    }
  }
}


/**
 * Implements hook_views_post_execute().
 */
function brand_camp_views_post_execute(&$view) {
  if ($view->name == 'brand_camp_list' && $view->current_display  != 'block_2') {
    $current_position = 3;
    $bc_connect_iterator = 0;
    while ($current_position - 1 <= count($view->result)) {
      $item = $view->bc_connect[$bc_connect_iterator++];
      $item->field_bc_position_value = $current_position;
      if ($bc_connect_iterator >= count($view->bc_connect)) {
        $bc_connect_iterator = 0;
      }
      array_splice($view->result, $current_position - 1, 0, array($item));
      $mod = $current_position % 12;
      $current_position = (floor($current_position / 12) + intval($mod >= 7)) * 12 + ($mod < 3 || $mod >= 7 ? 3 : 7);
    }
    //Turn on AJAX sorting for mobile
  }
}


/**
 * Implements hook_pathauto_alias_alter().
 */
function brand_camp_pathauto_alias_alter(&$alias, &$context) {
  if (in_array($context['type'], _brand_camp_get_bundles())) {
    $alias = preg_replace('/[^A-Za-z0-9-_\/]+/', '', $alias);
  }
}


/**
 * Retrieves bc_connect nodes filtered by position value
 * @return array
 */
function _brand_camp_get_connect_nodes() {
  $result = &drupal_static(__FUNCTION__);
  if (!isset($result)) {
    if ($cache = cache_get('brand_camp_connect_nodes')) {
      $result = $cache->data;
    }
    else {
      $query = db_select('node', 'n');
      $query->fields('n', array('nid'));
      $query->fields('f', array('field_bc_position_value'));
      $query->join('field_data_field_bc_position', 'f', 'f.entity_id=n.nid');
      $query->join('field_data_field_bc_is_displayed', 'fd', 'fd.entity_id=n.nid');
      $query->condition('fd.field_bc_is_displayed_value', '1');
      $query->condition('n.type', 'bc_connect');
      $query->orderBy('field_bc_position_value');
      $result = $query->execute();
      $result = $result->fetchAll();
      cache_set('brand_camp_connect_nodes', $result, 'cache', BRAND_CAMP_CACHE_TIME);
    }
  }
  return $result;
}

/*
 * get bc_connect nodes (all, order by position)
 */
function _brand_camp_get_bc_connect_list() {
  global $theme_key;

  $list = array();

  $currentpath = request_uri();
  if ($currentpath == "/") {
    $currentpath = "home";
  } else {
    $currentpath = "other";
  }
  $img_style = $theme_key === 'wholefoods_mobile' ? 'bc_image_640x640' : 'bc_image_340x340';

  $query = new EntityFieldQuery();
  $result = $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'bc_connect')
    ->propertyCondition('status', NODE_PUBLISHED)
    ->fieldCondition('field_bc_is_displayed', 'value', '1')
    ->fieldOrderBy('field_bc_position', 'value', 'ASC')
    ->execute();

  if (isset($result['node'])) {
    $items = entity_load('node', array_keys($result['node']));
    foreach ($items as $item) {
      $list[] = array(
        'image' => preg_replace('|^public://|', '/', $item->field_bc_cover_image[LANGUAGE_NONE][0]['uri']) . '?' .
          IMAGE_DERIVATIVE_TOKEN . '=' . image_style_path_token($img_style, $item->field_bc_cover_image[LANGUAGE_NONE][0]['uri']),
        'url' => url('node/' . $item->nid),
        'nid' => $item->nid,
        'category' => "Special",
        'hasvideo' => "False",
        'weight' => $item->field_bc_position[LANGUAGE_NONE][0]['value'],
        'currentpath' => $currentpath,
      );
    }
  }

  return $list;
}

/*
 * get UGC query
 */
function _brand_camp_get_ugc_query($search = '') {
  $query = &drupal_static(__FUNCTION__ . $search);
  if (!isset($query)) {
    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', 'node')
      ->entityCondition('bundle', 'bc_ugc_image')
      ->propertyCondition('status', NODE_PUBLISHED)
      ->fieldCondition('field_bc_is_displayed', 'value', '1')
      ->fieldOrderBy('field_bc_asset_id', 'value', 'DESC');

    $albums = variable_get('chute_albums', array());
    if (!empty($albums)) {
      $query->fieldCondition('field_bc_album_id', 'value', $albums, 'IN');
    }

    if (!empty($search)) {
      $query->fieldCondition('field_bc_src_username', 'value', '%' . $search . '%', 'LIKE');
    } elseif (($node = menu_get_object()) && $node->type == 'bc_ugc_image') {
      $query->entityCondition('entity_id', $node->nid, '!=');
      $query->addTag('random');
    }
  }
  return $query;
}

/*
 * Implements hook_query_TAG_alter
 */
function brand_camp_query_random_alter($query){
  $query->orderRandom();
}

/**
 * get UGC nodes (BRAND_CAMP_PAGE_LIMIT per page)
 */
function _brand_camp_get_ugc_list($page = 0, $search = '') {
  $list = &drupal_static(__FUNCTION__ . '_' . $page . '_' . $search);
  if (!isset($list)) {
    $cache_bin = 'brand_camp_ugc_list_' . $page . '_' . $search;
    if ($cache = cache_get($cache_bin)) {
      $list = $cache->data;
    }
    else {
      $list = array();

      $currentpath = request_uri();
      if ($currentpath == "/") {
        $currentpath = "home";
      } else {
        $currentpath = "other";
      }
      $query = _brand_camp_get_ugc_query($search);
      $result = $query
        ->range($page * BRAND_CAMP_PAGE_LIMIT, BRAND_CAMP_PAGE_LIMIT)
        ->execute();

      // Note. weight is hard coded per Kathryn to -500 for all UGC content.
      if (isset($result['node'])) {
        $items = entity_load('node', array_keys($result['node']));
        foreach ($items as $item) {
          $list[] = array(
            'image' => check_url($item->field_bc_src_image_url[LANGUAGE_NONE][0]['url']),
            'image_full' => check_url($item->field_bc_src_image_url[LANGUAGE_NONE][0]['url']),
            'url' => url('node/' . $item->nid),
            'nid' => $item->nid,
            'user' => check_plain($item->field_bc_src_username[LANGUAGE_NONE][0]['value']),
            'tag' => ($term = taxonomy_term_load($item->field_bc_chute_tags[LANGUAGE_NONE][0]['tid'])) ? $term->name : '',
            'likes' => $item->field_bc_src_likes_count[LANGUAGE_NONE][0]['value'],
            'service' => check_plain($item->field_bc_src_service[LANGUAGE_NONE][0]['value']),
            'album_name' => check_plain($item->field_bc_album_name[LANGUAGE_NONE][0]['value']),
            'caption' => $item->body[LANGUAGE_NONE][0]['value'],
            'category' => "UGC",
            'hasvideo' => "False",
            'weight' => "-500",
            'currentpath' => $currentpath,
          );
        }
      }
      cache_set($cache_bin, $list, 'cache', BRAND_CAMP_CACHE_TIME);
    }
  }
  return $list;
}

/**
 * get bc content query
 */
function _brand_camp_get_bc_content_query() {
  $query = &drupal_static(__FUNCTION__);
  if (!isset($query)) {
    $query = new EntityFieldQuery();
    return $query->entityCondition('entity_type', 'node')
      ->entityCondition('bundle', array('bc_article', 'bc_image', 'bc_video'))
      ->propertyCondition('status', NODE_PUBLISHED)
      ->fieldCondition('field_bc_is_displayed', 'value', '1')
      ->fieldOrderBy('field_bc_weight', 'value', 'ASC');
  }
  return $query;
}

/**
 * get bc content nodes (BRAND_CAMP_PAGE_LIMIT per page)
 */
function _brand_camp_get_bc_content_list($page = 0) {
  global $theme_key;

  $list = &drupal_static(__FUNCTION__ . '_' . $theme_key . '_' . $page);

  if (!isset($list)) {
    $cache_id = 'brand_camp_content_list_'  . $theme_key . '_' . $page;
    if ($cache = cache_get($cache_id)) {
      $list = $cache->data;
    }
    else {
      $nids = $list = array();

      $img_style = $theme_key === 'wholefoods_mobile' ? 'bc_image_640x510' : 'bc_image_340x270';

      if (is_array($page)) {
        $nids = $page;
      }
      else {
        $query = _brand_camp_get_bc_content_query();
        $result = $query
          ->range($page * BRAND_CAMP_PAGE_LIMIT, BRAND_CAMP_PAGE_LIMIT)
          ->execute();
        if (isset($result['node'])) {
          $nids = array_keys($result['node']);
        }
      }

      if (count($nids)) {
        $items = entity_load('node', $nids);
        foreach ($items as $item) {
          if ($item->type == 'bc_article' && !empty($item->field_bc_external_link)) {
            $item->external_url = $item->field_bc_external_link[LANGUAGE_NONE][0]['url'];
          }
          $iwantto_array = $showme_array = array();
          if (!empty($item->field_bc_iwantto)) {
            foreach ($item->field_bc_iwantto[LANGUAGE_NONE] as $iwantto) {
              $iwantto_array[] = $iwantto['value'];
            }
          }
          if (!empty($item->field_bc_showme)) {
            foreach ($item->field_bc_showme[LANGUAGE_NONE] as $showme) {
              $showme_array[] = $showme['value'];
            }
          }
          // Derive $category
          $category = "";
          $hasVideo = "False";
          $weight_or_position = 0;
          // For most content types, use the field_bc_weight.
          if (isset($item->field_bc_weight[LANGUAGE_NONE][0]['value'])) {
            $weight_or_position = $item->field_bc_weight[LANGUAGE_NONE][0]['value'];
          }
          // For content type bc_connect, use the field_bc_position.
          if (isset($item->field_bc_position[LANGUAGE_NONE][0]['value'])) {
            $weight_or_position = $item->field_bc_position[LANGUAGE_NONE][0]['value'];
          }

          $url = isset($item->external_url) ? $item->external_url : url('node/' . $item->nid);
          $currentpath = request_uri();
          if ($currentpath == "/") {
            $currentpath = "home";
          }
          else {
            $currentpath = "other";
          }

          switch ($item->type) {
            case 'bc_video':
              $category = "Video";
              $hasVideo = "True";
              break;
            case 'bc_article':
              if (strpos($url, "sales-flyer") !== false) {
                $category = "Sale";
              }
              else if (strpos($url, "seasonal-recipe-collection") !== false) {
                $category = "Recipe Collection";
              }
              else if (strpos($url, "recipe") !== false) {
                $category = "Recipe";
              }
              else if (strpos($url, "/blog") !== false) {
                $category = "Blog";
              }
              else {
                $category = "Other";
              }
              break;
            default:
              $category = "Undefined";
              break;
          }

          $list[] = array(
            'image' => preg_replace('|^public://|', '/', $item->field_bc_cover_image[LANGUAGE_NONE][0]['uri']) . '?' .
              IMAGE_DERIVATIVE_TOKEN . '=' . image_style_path_token($img_style, $item->field_bc_cover_image[LANGUAGE_NONE][0]['uri']),
            'title' => $item->field_bc_title[LANGUAGE_NONE][0]['value'],
            'sub_title' => $item->field_bc_sub_title[LANGUAGE_NONE][0]['value'],
            'summary' => $item->field_bc_summary[LANGUAGE_NONE][0]['value'],
            'url' => $url,
            'nid' => $item->nid,
            'type' => preg_replace('/^bc_/', '', $item->type),
            'iwantto' => $iwantto_array,
            'showme' => $showme_array,
            'weight' => $weight_or_position,
            'category' => $category,
            'hasvideo' => $hasVideo,
            'currentpath' => $currentpath,
          );
        }
      }
      cache_set($cache_id, $list, 'cache', BRAND_CAMP_CACHE_TIME);
    }
  }
  return $list;
}

/**
 * Build 3 lists of brand camp nodes to js setting
 */
function _brand_camp_js_settings_nodes() {
  drupal_add_js(array('brandCamp' => array(
    'lists' => array(
      'connect' => _brand_camp_get_bc_connect_list(),
      'ugc' => _brand_camp_get_ugc_list(),
      'main' => _brand_camp_get_bc_content_list(),
    ),
    'pages' => array(
      'ugc' => ceil(_brand_camp_get_ugc_query()->count()->execute() / BRAND_CAMP_PAGE_LIMIT),
      'main' => ceil(_brand_camp_get_bc_content_query()->count()->execute() / BRAND_CAMP_PAGE_LIMIT),
    ),
  )), 'setting');

  drupal_add_js(drupal_get_path('module', 'brand_camp') . '/js/bc-isotope.js', 'file');
  drupal_add_js(drupal_get_path('module', 'brand_camp') . '/js/html-css-sanitizer-minified.js', 'file');
}

/*
 * AJAX callback for loading additional tiles
 */
function _brand_camp_list_ajax($type = 'main', $page = 0, $search = '') {
  drupal_page_is_cacheable(TRUE);

  $list = array();
  switch ($type) {
    case 'main':
      $list = _brand_camp_get_bc_content_list($page);
      break;

    case 'ugc':
      $list = _brand_camp_get_ugc_list($page, $search);
      break;
  }

  drupal_json_output($list);
}

/**
 * Prepares social links array
 * @param stdClass $node
 * @return array
 */
function _brand_camp_prepare_social_links($node) {
  $wrapper = entity_metadata_wrapper('node', $node);
  $body = $wrapper->body->value();
  $title = $wrapper->title->value();
  // I think it should be urlencoded, but pinterest doesn't decode it.
  $description = strip_tags($body['value']);
  $desciption300 = strlen($description) > 300 ? substr($description, 0, 300) . '...' : $description;
  $url = (url('node/' . $node->nid, array('absolute' => TRUE)));
  if ($node->type == 'bc_image') {
    $image = $wrapper->field_bc_general_image->value();
    $image_url = file_create_url($image['uri']);
  }
  elseif ($node->type == 'bc_ugc_image') {
    $image = $wrapper->field_bc_src_image_url->value();
    $image_url = file_create_url($image['url']);
  }
  else {
    $image = $wrapper->field_bc_cover_image->value();
    $image_url = file_create_url($image['uri']);
  }
  return array(
    // Used concatenated html string instead of l() function
    // because drupal_http_build_query() function applies rawurlencode to query keys
    // if p[url] parameter points to local site, content will be not fetched
    'fb' => '<a href="http://www.facebook.com/sharer/sharer.php?m2w&s=100&p[url]=' . $url
      . '" title=' . t('Share on Facebook')
      . ' class="social-fb">' . t('Share on Facebook') . '</a>'
    ,
    'twitter' => l(t('Share on Twitter'), 'https://twitter.com/intent/tweet', array(
      'attributes' => array(
        'title' => t('Share on Twitter'),
        'class' => 'social-twitter'
      ),
      'query' => array(
        'text' => strlen($description) + strlen($url) > 139 ? substr($description, 0, 136 - strlen($url)) . '...' : $description,
        'url' => $url,
      ),
    )),
    'pinterest' => l(t('Share on Pinterest'), 'http://www.pinterest.com/pin/create/button/', array(
      'attributes' => array(
        'title' => t('Share on Pinterest'),
        'class' => 'social-pinterest'
      ),
      'query' => array(
        'description' => $desciption300,
        'url' => $url,
        'media' => $image_url,
      ),
    )),
    'tumblr' => l(t('Share on Tumblr'), 'http://www.tumblr.com/share/link', array(
      'attributes' => array(
        'title' => t('Share on Tumblr'),
        'class' => 'social-tumblr'
      ),
      'query' => array(
        'name' => $title,
        'description' => $desciption300,
        'url' => $url,
      ),
    )),
  );
}

/**
 * Check if current page in brand_camp scope
 * @return boolean
 */
function _brand_camp_is_scope() {
  $in_scope = &drupal_static(__FUNCTION__);
  if (isset($in_scope)) {
    return $in_scope;
  }
  else {
    $node = menu_get_object();
    $allowed = _brand_camp_get_bundles();
    if (arg(0) == 'values-matter' || (!empty($node) && in_array($node->type, $allowed))
      || (arg(0) == 'views' && arg(1) == 'ajax' && preg_match('/^brand_camp/', $_POST['view_name']))
    ) {
      return TRUE;
    }
    return FALSE;
  }
}

/**
 * Insert value into another array before/after a certain key
 *
 * @param array $array The initial array
 * @param mixed $value Value to insert in array
 * @param string $key The certain key
 * @return array
 */
function _brand_camp_array_insert($array, $value, $key) {
  $key_pos = array_search($key, array_keys($array));
  if ($key_pos !== FALSE) {
    $result = array_slice($array, 0, $key_pos);
    $result[] = $value;
    $result = array_merge($result, array_slice($array, $key_pos));
  }
  else {
    $array[$key] = $value;
    return $array;
  }
  return $result;
}


/**
 * Get page limits for custom sorted view.
 * @param string $display
 * @return int
 */
function _brand_camp_get_limits($display) {
  global $theme_key;
  if ($display == 'block_1' || $theme_key === 'wholefoods_mobile') {
    return 9;
  }
  return 1000;
}

/**
 * Implements hook_api_tokens_info().
 */
function brand_camp_api_tokens_info() {
  $tokens = array();
  $tokens['user_login'] = array(
    'title' => t('Brand Camp User Login'),
    'description' => t('Display login/logout and manage account links.'),
  );
  return $tokens;
}

/**
 * Defines user login API_tokens.
 */
function brand_camp_apitoken_user_login() {
  global $theme_key;
  if ($theme_key === 'wholefoods') {
    return FALSE;
  }
  $block = module_invoke('system', 'block_view', 'user-menu');
  return render($block['content']);
}


/**
 * Implements hook_entity_info_alter
 */
function brand_camp_entity_info_alter(&$entity_info) {
  if(isset($entity_info['node'])){
    $entity_info['node']['view modes']['mobile'] = array(
      'label' => 'Mobile',
      'custom settings' => TRUE
    );
  }
}


function brand_camp_entity_view_mode_alter(&$view_mode, $context) {
  global $theme_key;
  if ($theme_key === 'wholefoods_mobile' && current_path() === 'values-matter') {
    $view_mode = 'mobile';
  }
}


/**
 * Implements hook_form_alter
 * Remove -Any- option from exposed views filter
 */
function brand_camp_form_alter(&$form, &$form_state, $form_id) {
  if($form['#id'] === 'views-exposed-form-brand-camp-list-mobile') {
    unset($form['type']['#options']['All']);
  }
}

/**
 * Implements hook_permission().
 */
function brand_camp_permission() {
  return array(
    'chute settings admin' => array(
      'title' => t('Administer chute settings'),
      'description' => t('Perform administration tasks for chute configuration.'),
    ),
  );
}

/**
 * Implements hook_menu().
 */
function brand_camp_menu() {
  // Chute configuration page
  $items['admin/config/content/chute'] = array(
    'title' => 'Chute',
    'description' => 'Chute configuration page',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('brand_camp_chute_settings'),
    'access arguments' => array('chute settings admin'),
  );
  // Like and dislike url
  $items['brand-camp/chute-like/%node/%'] = array(
    'page callback' => 'brand_camp_chute_like',
    'delivery callback' => 'drupal_json_output',
    'page arguments' => array(2,3),
    'access arguments' => array('access content'),
    //'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
  );
  $items['brandcamp/chutredirect/%/%'] = array(
    'page callback' => 'brand_camp_redirect_chute',
    'access arguments' => array('access content'),
    'page arguments' => array(2,3),
    'type' => MENU_CALLBACK,
  );
  $items['values-matter/ajax'] = array(
    'page callback' => '_brand_camp_list_ajax',
    'access arguments' => array('access content'),
    // 'delivery callback' => 'ajax_deliver',
  );
  $items['my-account'] = array(
    'page callback' => 'brand_camp_redirect_user_account',
    'access callback' => 'user_is_logged_in',
    'type' => MENU_CALLBACK,
  );
  return $items;
}

/**
 * AJAX callback.
 * Send request to Chute API.
 * Add or delete cjokies and udate like count in DB.
 *
 * @param obj $node
 *
 * @param string $op
 *   The heart identifier for unlike.  Default 'add' for set like.
 *
 * @return array
 *  Count of likes.
 *
 */
function brand_camp_chute_like($node, $op = 'add') {

  $node_w = entity_metadata_wrapper('node', $node);
  $nid = $node_w->getIdentifier();
  $album_id = $node_w->field_bc_album_id->value();
  $asset_id = $node_w->field_bc_asset_id->value();

  // translate the IDs into "shortcuts" in order to anonymously "heart" the asset
  $shortcuts = brand_camp_chute_like_get_shortcuts($album_id, $asset_id);
  if (!$shortcuts) {
    // Something failed when trying to get the album/asset shortcuts.
    return FALSE;
  }

  $url = url(CHUTE_API_BASE_URL . 'albums/' . $shortcuts['album_shortcut'] . '/assets/' . $shortcuts['asset_shortcut'] . '/hearts');

  // Like process.
  if ($op == 'add') {
    $result = drupal_http_request($url, array('method' => 'POST'));

    if ($result->code != 201 ) {
      return FALSE;
    }

    $data = json_decode($result->data);
    $identifier = $data->data->identifier;
    _update_cookies($nid, $identifier);
  }
  // Unlike process.
  elseif ($op == 'remove') {
    $chute_likes = json_decode($_COOKIE['chute_likes'], true);
    $identifier = $chute_likes[$nid];
    $result = drupal_http_request($url . '/' . $identifier, array('method' => 'DELETE'));

    if ($result->code != 200 ) {
      return FALSE;
    }

    _update_cookies($nid);
  }

  $res_cnt = drupal_http_request($url);
  $data = json_decode($res_cnt->data);
  $count = $data->data->count;

  $node->field_bc_src_likes_count[LANGUAGE_NONE][0]['value'] = $count;
  field_attach_update('node', $node);
  entity_get_controller('node')->resetCache(array($nid));
  //$node_w->field_bc_src_likes_count->set($count);
  //$node_w->save(TRUE);

  return array('count' => $count);
}

/**
 * Get the Chute shortcuts.
 * In order to anonymously "heart" an asset, you must use the Chute shortcuts instead of the IDs.
 * This makes 2 requests to get the album shortcut and asset shortcut for the given album and asset IDs.
 *
 * @param int $album_id
 *    Album ID from the DB
 * @param int $asset_id
 *    Asset ID from the DB
 * @return array|bool
 *    An array that contains both shortcuts or false.
 */
function brand_camp_chute_like_get_shortcuts($album_id, $asset_id) {
  // Setting the maxiumum execution time of these HTTP requests to 5 seconds.
  $request_options = array('timeout' => 5);

  // Get album shortcut.
  $url = url(CHUTE_API_BASE_URL . 'albums/' . $album_id, array(
    'query' => array('bearer_token' => CHUTE_ACCESS_TOKEN)
  ));
  $response = drupal_http_request($url, $request_options);
  if ($response->code != 200) {
    return FALSE;
  }
  $result = json_decode($response->data);
  $album_shortcut = $result->data->shortcut;
  if (!$album_shortcut) {
    return FALSE;
  }

  // Get asset shortcut.
  $url = url(CHUTE_API_BASE_URL . 'albums/' . $album_shortcut . '/assets', array(
    'query' => array('asset_ids' => $asset_id)
  ));
  $response = drupal_http_request($url, $request_options);
  if ($response->code != 200) {
    return FALSE;
  }
  $result = json_decode($response->data);
  $asset_shortcut = $result->data[0]->shortcut;
  if (!$asset_shortcut) {
    return FALSE;
  }

  return array(
    'album_shortcut' => check_plain($album_shortcut),
    'asset_shortcut' => check_plain($asset_shortcut)
  );
}

function _update_cookies($nid, $identifier = NULL) {

  $chute_likes = array();
  if (isset($_COOKIE['chute_likes'])) {
    $chute_likes = json_decode($_COOKIE['chute_likes'], true);
  }

  if ($identifier) {
    $chute_likes[$nid] = $identifier;
  }
  else {
    unset($chute_likes[$nid]);
  }

  setcookie("chute_likes", json_encode($chute_likes), time() + 86400, '/');
}


/**
 * General configuration form for controlling the Chute behaviour.
 */
function brand_camp_chute_settings($form, &$form_state) {

  $form['wfm_chute_config'] = array(
    '#type' => 'fieldset',
    '#title' => t('Chute settings'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );

  $albums = _get_albums_list();
  $form['wfm_chute_config']['chute_albums'] = array(
    '#type' => 'checkboxes',
    '#title' => t('List of albums in the chute'),
    '#options' => $albums,
    '#default_value' => variable_get('chute_albums', array()),
    '#description' => t('This will set the the list of albums witch will be parsed. [Album Name (images_count)]'),
    '#required' => TRUE,
  );

  $form_state['albums_list'] = $albums;

  $form['wfm_chute_config']['chute_count'] = array(
    '#type' => 'textfield',
    '#title' => t('Number (default is 5 items - it specified by Chute Api)'),
    '#default_value' => variable_get('chute_count', CHUTE_PER_PAGE),
    '#description' => t('Count of content type items per request.'),
  );
/*
  $form['wfm_chute_pos'] = array(
    '#type' => 'fieldset',
    '#title' => t('Chute position settings'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );

  $cols_num = 3;
  $rows_num = 4;
  for ($col = 1; $col <= $cols_num; $col++) {
    $row = 1;
    $sub_arr = array();
    for ($row; $row <= $rows_num; $row++) {
      $sub_arr[$col.'_'.$row] = $col . ' - ' . $row;
    }

    $form['wfm_chute_pos']['chute_positions_col' . $col] = array(
      '#type' => 'checkboxes',
      '#options' => $sub_arr,
      '#default_value' => variable_get('chute_positions_col' . $col, array()),
      '#prefix' => '<div style="float:left; margin-right: 20px;">',
      '#attributes' => array('style' => 'float:left;'),
      '#suffix' => '</div>',
    );
  }
*/
  $form = system_settings_form($form);
  $form['#submit'][] = '_recreate_chute_urls';

  return $form;
}

/**
 * Get list of root albums with image_cont > 0.
 */
function _get_albums_list($url = null, &$albums = array()) {

  if (!$url) {
    $url = CHUTE_API_BASE_URL . 'albums?bearer_token=' . CHUTE_ACCESS_TOKEN;
  }

  $result = drupal_http_request($url);
  $data = json_decode($result->data);
  if (count($data) > 0) {
    foreach ($data->data as $album) {
      if (!$album->images_count) {
        continue;
      }
      $albums[$album->id] = t($album->name) . ' (' . $album->images_count . ' assets)';
    }
  }

  if ($new_url = $data->pagination->next_page) {
    return _get_albums_list($new_url, $albums);
  }
  else {
    return $albums;
  }
}

/**
 * Recreate chute api nodes by config
 */
function _recreate_chute_urls($form, &$form_state) {
  global $user;
  global $base_root;

  $albums = $form_state['values']['chute_albums'];
  $count = $form_state['values']['chute_count'];
  $albums_list = $form_state['albums_list'];

  // Clear old Chute url if exist
  $entities = entity_load('node', array(), array('type' => 'chute_url'));
  if (!empty($entities)) {
    node_delete_multiple(array_keys($entities));
  }

  foreach ($albums as $album) {
    if ($album) {
      $album_name = array_shift(explode(' (', $albums_list[$album]));

      $node = new stdClass();
      $node->title = 'Chute/' . $album . '/' . $album_name;
      $node->type = "chute_url";
      node_object_prepare($node);
      $node->language = LANGUAGE_NONE;
      $node->uid = $user->uid;
      $node->status = 1;
      $node->promote = 0;
      $node->comment = 0;

      $url = $base_root . '/brandcamp/chutredirect/' . $album;

      if ($count) {
        $url .= '/' . $count;
      }
      $node->feeds['FeedsHTTPFetcher']['source'] = $url;
      $node->feeds['FeedsJSONPathParser'] = array();

      node_save($node);
    }
  }

  //Force reschedule of Chutes importer on the next cron run
  variable_set('feeds_reschedule', serialize(array('chute_image_imprter')));
}

function brand_camp_redirect_chute($album, $count = NULL) {
  $album = intval($album);
  $count = intval($count);

  $url = CHUTE_API_BASE_URL . 'albums/' . $album . '/assets?type=image&bearer_token=' . CHUTE_ACCESS_TOKEN;
  if ($count) {
    $url .= '&per_page=' . $count;
  }

  drupal_goto($url);
}

function brand_camp_redirect_user_account() {
  drupal_goto('user');
}

/**
 * Implements hook_init().
 */
function brand_camp_feeds_presave(FeedsSource $source, $entity, $item) {
  if ($source->id == 'chute_image_imprter') {
    $chute_url = entity_load('node', array($source->feed_nid));
    $chute_url = reset($chute_url);
    $album_name = array_pop(explode('/', $chute_url->title));
    $entity->field_bc_album_name[LANGUAGE_NONE][0]['value'] = $album_name;
  }
}