<?php
/**
 * @file
 * store.field_group.inc
 */

/**
 * Implements hook_field_group_info().
 */
function store_field_group_info() {
  $field_groups = array();

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_application|node|promo|form';
  $field_group->group_name = 'group_application';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'promo';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Application',
    'weight' => '3',
    'children' => array(),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Application',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => ' group-application field-group-fieldset',
        'description' => 'Each promo may apply to a specific Region, Metro or Store. These applications of the promo will limit the promo to being displayed only in those Region, Metro or Storage pages.

If a promo has no applications, it is considered a global promo.',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_application|node|promo|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_basics|node|promo|form';
  $field_group->group_name = 'group_basics';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'promo';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_promo';
  $field_group->data = array(
    'label' => 'Basics',
    'weight' => '7',
    'children' => array(
      0 => 'body',
      1 => 'field_promo_media',
      2 => 'field_freeform',
      3 => 'field_heading_copy',
      4 => 'field_page_intro_subheading',
      5 => 'locations_acl',
      6 => 'title',
      7 => 'group_fields_application',
      8 => 'group_links',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Basics',
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'required_fields' => 1,
        'classes' => ' group-basics field-group-fieldset',
      ),
    ),
  );
  $field_groups['group_basics|node|promo|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_contact_data|node|metro|form';
  $field_group->group_name = 'group_contact_data';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'metro';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_metro_infotab';
  $field_group->data = array(
    'label' => 'Office Information',
    'weight' => '3',
    'children' => array(
      0 => 'field_fax_number',
      1 => 'field_phone_number',
      2 => 'field_postal_address',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-contact-data field-group-fieldset',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_contact_data|node|metro|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_contact_data|node|region|form';
  $field_group->group_name = 'group_contact_data';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'region';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_region_basics';
  $field_group->data = array(
    'label' => 'Office Information',
    'weight' => '3',
    'children' => array(
      0 => 'field_fax_number',
      1 => 'field_phone_number',
      2 => 'field_postal_address',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Office Information',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => ' group-contact-data field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_contact_data|node|region|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_contact_data|node|store|form';
  $field_group->group_name = 'group_contact_data';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'store';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_store_infotab';
  $field_group->data = array(
    'label' => 'Physical Store Information',
    'weight' => '26',
    'children' => array(
      0 => 'field_fax_number',
      1 => 'field_phone_number',
      2 => 'field_postal_address',
      3 => 'field_geo_data',
      4 => 'field_store_hours',
      5 => 'field_has_holiday_hours',
      6 => 'group_holiday_hours',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-contact-data field-group-fieldset',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_contact_data|node|store|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_department_article_basics|node|department_article|form';
  $field_group->group_name = 'group_department_article_basics';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'department_article';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_department_article';
  $field_group->data = array(
    'label' => 'Basics',
    'weight' => '10',
    'children' => array(
      0 => 'body',
      1 => 'field_department',
      2 => 'field_article_thumb',
      3 => 'field_related_content',
      4 => 'field_department_subtitle',
      5 => 'field_add_share_button_to_marque',
      6 => 'locations_acl',
      7 => 'field_locations',
      8 => 'title',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-department-article-basics field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_department_article_basics|node|department_article|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_department_article_marquee|node|department_article|form';
  $field_group->group_name = 'group_department_article_marquee';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'department_article';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_department_article';
  $field_group->data = array(
    'label' => 'Marquee',
    'weight' => '12',
    'children' => array(
      0 => 'field_heading_background',
      1 => 'field_heading_copy',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-department-article-marquee field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_department_article_marquee|node|department_article|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_department_article|node|department_article|form';
  $field_group->group_name = 'group_department_article';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'department_article';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Department Article',
    'weight' => '3',
    'children' => array(
      0 => 'group_related_content',
      1 => 'group_department_article_basics',
      2 => 'group_department_article_marquee',
    ),
    'format_type' => 'tabs',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'classes' => ' group-department-article field-group-tabs',
      ),
    ),
  );
  $field_groups['group_department_article|node|department_article|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_department_basics|node|department|form';
  $field_group->group_name = 'group_department_basics';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'department';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_department';
  $field_group->data = array(
    'label' => 'Basics',
    'weight' => '14',
    'children' => array(
      0 => 'body',
      1 => 'field_description_short',
      2 => 'field_add_share_button_to_marque',
      3 => 'locations_acl',
      4 => 'title',
      5 => 'group_department_teaser',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-department-basics field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_department_basics|node|department|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_department_teaser|node|department|form';
  $field_group->group_name = 'group_department_teaser';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'department';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_department_basics';
  $field_group->data = array(
    'label' => 'Teaser',
    'weight' => '-2',
    'children' => array(
      0 => 'field_department_teaser_body',
      1 => 'field_department_thumbnail',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-department-teaser field-group-fieldset',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_department_teaser|node|department|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_department|node|department|form';
  $field_group->group_name = 'group_department';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'department';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Department',
    'weight' => '10',
    'children' => array(
      0 => 'group_department_basics',
      1 => 'group_marquee',
      2 => 'group_related_content',
    ),
    'format_type' => 'tabs',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'classes' => ' group-department field-group-tabs',
      ),
    ),
  );
  $field_groups['group_department|node|department|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_e_data|node|store|form';
  $field_group->group_name = 'group_e_data';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'store';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_store_tabgroup';
  $field_group->data = array(
    'label' => 'Social',
    'weight' => '2',
    'children' => array(
      0 => 'field_blog',
      1 => 'field_flickr_url',
      2 => 'field_store_twitter',
      3 => 'field_facebook_url',
      4 => 'field_gplus_url',
      5 => 'field_pinterest_url',
      6 => 'field_tumblr_url',
      7 => 'field_instagram_url',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-e-data field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_e_data|node|store|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_fields_application|node|promo|form';
  $field_group->group_name = 'group_fields_application';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'promo';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_basics';
  $field_group->data = array(
    'label' => 'Application',
    'weight' => '2',
    'children' => array(
      0 => 'field_promo_page',
      1 => 'field_locations',
      2 => 'field_promo_custom_location',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-fields-application field-group-fieldset',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_fields_application|node|promo|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_holiday_hours|node|store|form';
  $field_group->group_name = 'group_holiday_hours';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'store';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_contact_data';
  $field_group->data = array(
    'label' => 'Holiday hours',
    'weight' => '11',
    'children' => array(
      0 => 'field_holiday_hours',
      1 => 'field_holiday_hours_heading',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => 'Holiday hours',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => ' group-holiday-hours field-group-div',
        'description' => '',
        'show_label' => '0',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
        'id' => 'node_store_form_group_holiday_hours',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_holiday_hours|node|store|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_left|node|event|default';
  $field_group->group_name = 'group_left';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'event';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Left',
    'weight' => '0',
    'children' => array(
      0 => 'body',
      1 => 'field_location_name',
      2 => 'field_price',
      3 => 'field_event_date',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => 'Left',
      'instance_settings' => array(
        'classes' => ' group-left field-group-div',
        'description' => '',
        'show_label' => '0',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
        'id' => 'node_event_full_group_left',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_left|node|event|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_links|node|promo|form';
  $field_group->group_name = 'group_links';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'promo';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_basics';
  $field_group->data = array(
    'label' => 'Buttons',
    'weight' => '1',
    'children' => array(
      0 => 'field_link_node',
      1 => 'field_link_url',
      2 => 'field_link_copy',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Buttons',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => ' group-links field-group-fieldset',
        'description' => 'The promo may be linked to a page, internal or external. The fields below govern where this promo will be linked to.<br /><br /><b>Button (URL) will always take preference over Button (Content) if set. To use Button (Content), be sure no values are set in Button (URL).</b><br /><br />',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_links|node|promo|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_marquee|node|department|form';
  $field_group->group_name = 'group_marquee';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'department';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_department';
  $field_group->data = array(
    'label' => 'Marquee',
    'weight' => '16',
    'children' => array(
      0 => 'field_heading_background',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-marquee field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_marquee|node|department|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_metro_infotab|node|metro|form';
  $field_group->group_name = 'group_metro_infotab';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'metro';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_metro_tabgroup';
  $field_group->data = array(
    'label' => 'Metro Info',
    'weight' => '4',
    'children' => array(
      0 => 'body',
      1 => 'title',
      2 => 'group_contact_data',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-metro-infotab field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_metro_infotab|node|metro|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_metro_marqueetab|node|metro|form';
  $field_group->group_name = 'group_metro_marqueetab';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'metro';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_metro_tabgroup';
  $field_group->data = array(
    'label' => 'Marquees',
    'weight' => '6',
    'children' => array(
      0 => 'field_marquee',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-metro-marqueetab field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_metro_marqueetab|node|metro|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_metro_social|node|metro|form';
  $field_group->group_name = 'group_metro_social';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'metro';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_metro_tabgroup';
  $field_group->data = array(
    'label' => 'Social',
    'weight' => '5',
    'children' => array(
      0 => 'field_twitter',
      1 => 'field_facebook_url',
      2 => 'field_gplus_url',
      3 => 'field_flickr_url',
      4 => 'field_pinterest_url',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-metro-social field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_metro_social|node|metro|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_metro_tabgroup|node|metro|form';
  $field_group->group_name = 'group_metro_tabgroup';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'metro';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Metro Tabs',
    'weight' => '0',
    'children' => array(
      0 => 'locations_acl',
      1 => 'group_metro_infotab',
      2 => 'group_metro_marqueetab',
      3 => 'group_metro_social',
    ),
    'format_type' => 'tabs',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'classes' => ' group-metro-tabgroup field-group-tabs',
      ),
    ),
  );
  $field_groups['group_metro_tabgroup|node|metro|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_pod_1|node|store|form';
  $field_group->group_name = 'group_pod_1';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'store';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_store_tabgroup';
  $field_group->data = array(
    'label' => 'Featured Event',
    'weight' => '6',
    'children' => array(
      0 => 'field_pod_1_content',
      1 => 'field_pod_1_cta',
      2 => 'field_pod_1_image',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'label' => 'Featured Event',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => ' group-pod-1 field-group-tab',
        'description' => 'This content will be see on the homepage in the 2nd "Featured Event" pod if your store has been selected.',
      ),
      'formatter' => 'closed',
    ),
  );
  $field_groups['group_pod_1|node|store|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_pod_2|node|store|form';
  $field_group->group_name = 'group_pod_2';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'store';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_store_tabgroup';
  $field_group->data = array(
    'label' => 'Featured Sale',
    'weight' => '7',
    'children' => array(
      0 => 'field_pod_2_content',
      1 => 'field_pod_2_image',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => 'This content will be see on the homepage in the 1st "Featured Sale" pod if your store has been selected.',
        'classes' => ' group-pod-2 field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_pod_2|node|store|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_pod_3|node|store|form';
  $field_group->group_name = 'group_pod_3';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'store';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_store_tabgroup';
  $field_group->data = array(
    'label' => 'Featured Recipe',
    'weight' => '8',
    'children' => array(
      0 => 'field_pod_3_content',
      1 => 'field_pod_3_cta',
      2 => 'field_pod_3_image',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Featured Recipe',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => ' group-pod-3 field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_pod_3|node|store|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_promo|node|promo|form';
  $field_group->group_name = 'group_promo';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'promo';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Promo',
    'weight' => '9',
    'children' => array(
      0 => 'group_basics',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'open',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => ' group-promo field-group-fieldset',
        'description' => '',
      ),
    ),
  );
  $field_groups['group_promo|node|promo|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_region_basics|node|region|form';
  $field_group->group_name = 'group_region_basics';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'region';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_region';
  $field_group->data = array(
    'label' => 'Basics',
    'weight' => '102',
    'children' => array(
      0 => 'body',
      1 => 'field_marquee',
      2 => 'title',
      3 => 'group_contact_data',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-region-basics field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_region_basics|node|region|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_region|node|region|form';
  $field_group->group_name = 'group_region';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'region';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Region',
    'weight' => '0',
    'children' => array(
      0 => 'locations_acl',
      1 => 'group_region_basics',
    ),
    'format_type' => 'tabs',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'classes' => ' group-region field-group-tabs',
      ),
    ),
  );
  $field_groups['group_region|node|region|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_related_content|node|department_article|form';
  $field_group->group_name = 'group_related_content';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'department_article';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_department_article';
  $field_group->data = array(
    'label' => 'Related Content',
    'weight' => '12',
    'children' => array(
      0 => 'field_related_content',
    ),
    'format_type' => 'htab',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'classes' => ' group-related-content field-group-htab',
      ),
    ),
  );
  $field_groups['group_related_content|node|department_article|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_related_content|node|department|form';
  $field_group->group_name = 'group_related_content';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'department';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_department';
  $field_group->data = array(
    'label' => 'Related Content',
    'weight' => '18',
    'children' => array(
      0 => 'field_related_content',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-related-content field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_related_content|node|department|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_related_content|node|service|form';
  $field_group->group_name = 'group_related_content';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'service';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_service';
  $field_group->data = array(
    'label' => 'Related Content',
    'weight' => '43',
    'children' => array(
      0 => 'field_related_content',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-related-content field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_related_content|node|service|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_right|node|event|default';
  $field_group->group_name = 'group_right';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'event';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Right',
    'weight' => '6',
    'children' => array(
      0 => 'field_event_image',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => 'Right',
      'instance_settings' => array(
        'classes' => ' group-right field-group-div',
        'description' => '',
        'show_label' => '0',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
        'id' => 'node_event_full_group_right',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_right|node|event|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_service_basics|node|service|form';
  $field_group->group_name = 'group_service_basics';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'service';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_service';
  $field_group->data = array(
    'label' => 'Basics',
    'weight' => '40',
    'children' => array(
      0 => 'body',
      1 => 'field_service_tlc',
      2 => 'locations_acl',
      3 => 'remove_from_search_field',
      4 => 'title',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-service-basics field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_service_basics|node|service|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_service_marquee|node|service|form';
  $field_group->group_name = 'group_service_marquee';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'service';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_service';
  $field_group->data = array(
    'label' => 'Marquee',
    'weight' => '42',
    'children' => array(
      0 => 'field_heading_background',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-service-marquee field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_service_marquee|node|service|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_service_teaser|node|service|form';
  $field_group->group_name = 'group_service_teaser';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'service';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_service';
  $field_group->data = array(
    'label' => 'Teaser',
    'weight' => '41',
    'children' => array(
      0 => 'field_service_teaser_body',
      1 => 'field_service_teaser_image',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-service-teaser field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_service_teaser|node|service|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_service|node|service|form';
  $field_group->group_name = 'group_service';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'service';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Service',
    'weight' => '9',
    'children' => array(
      0 => 'group_related_content',
      1 => 'group_service_basics',
      2 => 'group_service_marquee',
      3 => 'group_service_teaser',
    ),
    'format_type' => 'tabs',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'classes' => ' group-service field-group-tabs',
      ),
    ),
  );
  $field_groups['group_service|node|service|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_store_depttab|node|store|form';
  $field_group->group_name = 'group_store_depttab';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'store';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_store_tabgroup';
  $field_group->data = array(
    'label' => 'Depts & Services',
    'weight' => '3',
    'children' => array(
      0 => 'field_department',
      1 => 'field_service',
      2 => 'field_dept_articles',
      3 => 'field_has_estore',
      4 => 'field_has_wellness_club',
      5 => 'field_sells_alcohol',
      6 => 'field_special_diet_links',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-store-depttab field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_store_depttab|node|store|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_store_infotab|node|store|form';
  $field_group->group_name = 'group_store_infotab';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'store';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_store_tabgroup';
  $field_group->data = array(
    'label' => 'Store Info',
    'weight' => '1',
    'children' => array(
      0 => 'body',
      1 => 'field_heading_background',
      2 => 'field_store_name',
      3 => 'field_storefront_image',
      4 => 'field_opening_soon',
      5 => 'field_business_unit',
      6 => 'field_365_store',
      7 => 'title',
      8 => 'group_contact_data',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-store-infotab field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_store_infotab|node|store|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_store_marqueetab|node|store|form';
  $field_group->group_name = 'group_store_marqueetab';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'store';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_store_tabgroup';
  $field_group->data = array(
    'label' => 'Marquees',
    'weight' => '5',
    'children' => array(
      0 => 'field_marquee',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-store-marqueetab field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_store_marqueetab|node|store|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_store_stafftab|node|store|form';
  $field_group->group_name = 'group_store_stafftab';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'store';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_store_tabgroup';
  $field_group->data = array(
    'label' => 'Staff',
    'weight' => '4',
    'children' => array(
      0 => 'field_leadership',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => ' group-store-stafftab field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_store_stafftab|node|store|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_store_tabgroup|node|store|form';
  $field_group->group_name = 'group_store_tabgroup';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'store';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Store Tabs',
    'weight' => '0',
    'children' => array(
      0 => 'field_region',
      1 => 'field_national_office',
      2 => 'locations_acl',
      3 => 'remove_from_search_field',
      4 => 'group_e_data',
      5 => 'group_store_depttab',
      6 => 'group_store_infotab',
      7 => 'group_store_marqueetab',
      8 => 'group_store_stafftab',
    ),
    'format_type' => 'tabs',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'classes' => ' group-store-tabgroup field-group-tabs',
      ),
    ),
  );
  $field_groups['group_store_tabgroup|node|store|form'] = $field_group;

  // Translatables
  // Included for use with string extractors like potx.
  t('Application');
  t('Basics');
  t('Buttons');
  t('Department');
  t('Department Article');
  t('Depts & Services');
  t('Featured Event');
  t('Featured Recipe');
  t('Featured Sale');
  t('Holiday hours');
  t('Left');
  t('Marquee');
  t('Marquees');
  t('Metro Info');
  t('Metro Tabs');
  t('Office Information');
  t('Physical Store Information');
  t('Promo');
  t('Region');
  t('Related Content');
  t('Right');
  t('Service');
  t('Social');
  t('Staff');
  t('Store Info');
  t('Store Tabs');
  t('Teaser');

  return $field_groups;
}
