<?php
/**
 * @file
 * related_content_views.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function related_content_views_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'holiday_2013_blog_posts';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Holiday 2013 Blog Posts';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['content'] = '<h3><span class="script">The</span> Yule Blog</h3>';
  $handler->display->display_options['header']['area']['format'] = 'source_editor';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Has taxonomy term */
  $handler->display->display_options['filters']['tid']['id'] = 'tid';
  $handler->display->display_options['filters']['tid']['table'] = 'taxonomy_index';
  $handler->display->display_options['filters']['tid']['field'] = 'tid';
  $handler->display->display_options['filters']['tid']['value'] = array(
    0 => '6491',
  );
  $handler->display->display_options['filters']['tid']['vocabulary'] = 'tags';

  /* Display: Holiday Footer */
  $handler = $view->new_display('block', 'Holiday Footer', 'holiday_footer');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $export['holiday_2013_blog_posts'] = $view;

  $view = new view();
  $view->name = 'related_content_views';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Related Content Views';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'time';
  $handler->display->display_options['cache']['results_lifespan'] = '3600';
  $handler->display->display_options['cache']['results_lifespan_custom'] = '0';
  $handler->display->display_options['cache']['output_lifespan'] = '3600';
  $handler->display->display_options['cache']['output_lifespan_custom'] = '0';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '6';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['content'] = '<h3>Related Blog Posts</h3>';
  $handler->display->display_options['header']['area']['format'] = 'full_html';
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Media */
  $handler->display->display_options['fields']['field_blog_media']['id'] = 'field_blog_media';
  $handler->display->display_options['fields']['field_blog_media']['table'] = 'field_data_field_blog_media';
  $handler->display->display_options['fields']['field_blog_media']['field'] = 'field_blog_media';
  $handler->display->display_options['fields']['field_blog_media']['label'] = '';
  $handler->display->display_options['fields']['field_blog_media']['alter']['path'] = '/node/[nid]';
  $handler->display->display_options['fields']['field_blog_media']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_blog_media']['empty'] = '<img src="/sites/all/themes/wholefoods/images/blog-default.jpg" width="55" height="55" alt="" />';
  $handler->display->display_options['fields']['field_blog_media']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_blog_media']['type'] = 'styles_media_square_55x55';
  $handler->display->display_options['fields']['field_blog_media']['settings'] = array(
    'file_view_mode' => 'default',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1023',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['expose']['operator_id'] = 'field_blog_taxonomy_tid_op';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['expose']['label'] = 'Taxonomy (field_blog_taxonomy)';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['expose']['operator'] = 'field_blog_taxonomy_tid_op';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['expose']['identifier'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;

  /* Display: HSH Blog Posts */
  $handler = $view->new_display('block', 'HSH Blog Posts', 'block');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1006',
    1 => '211',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'HSH Blog Posts';

  /* Display: Food & Kids Blog Posts */
  $handler = $view->new_display('block', 'Food & Kids Blog Posts', 'block_1');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '994',
    1 => '1012',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['block_description'] = 'Food & Kids Blog Posts';

  /* Display: Organics Blog Posts */
  $handler = $view->new_display('block', 'Organics Blog Posts', 'block_2');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    1021 => '1021',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Organics Blog Posts';

  /* Display: Seafood Blog Posts */
  $handler = $view->new_display('block', 'Seafood Blog Posts', 'block_3');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    1026 => '1026',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Seafood Blog Posts';

  /* Display: Green Mission Blog Posts */
  $handler = $view->new_display('block', 'Green Mission Blog Posts', 'block_4');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1003',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Green Mission Blog Posts';

  /* Display: Cleaning Supplies Blog Posts */
  $handler = $view->new_display('block', 'Cleaning Supplies Blog Posts', 'block_5');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '986',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Cleaning Supplies Blog Posts';

  /* Display: Meat Blog Posts */
  $handler = $view->new_display('block', 'Meat Blog Posts', 'block_6');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1018',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Meat Blog Posts';

  /* Display: WPF Blog Posts */
  $handler = $view->new_display('block', 'WPF Blog Posts', 'block_7');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1045',
    1 => '217',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'WPF Blog Posts';

  /* Display: WKF Blog Posts */
  $handler = $view->new_display('block', 'WKF Blog Posts', 'block_8');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1044',
    1 => '218',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'WKF Blog Posts';

  /* Display: LPLP Blog Posts */
  $handler = $view->new_display('block', 'LPLP Blog Posts', 'block_9');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1014',
    1 => '935',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'LPLP Blog Posts';

  /* Display: Whole Trade Blog Posts */
  $handler = $view->new_display('block', 'Whole Trade Blog Posts', 'block_10');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1046',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Whole Trade Blog Posts';

  /* Display: Special Diet Blog Posts */
  $handler = $view->new_display('block', 'Special Diet Blog Posts', 'block_11');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['block_description'] = 'Special Diet Blog Posts';

  /* Display: Supplier Stories Blog Posts */
  $handler = $view->new_display('block', 'Supplier Stories Blog Posts', 'block_12');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1031',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Supplier Stories Blog Posts';

  /* Display: Food Issues Blog Posts */
  $handler = $view->new_display('block', 'Food Issues Blog Posts', 'block_13');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '995',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Food Issues Blog Posts';

  /* Display: Trends Blog Posts */
  $handler = $view->new_display('block', 'Trends Blog Posts', 'block_14');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1034',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Trends Blog Posts';

  /* Display: Food Safety Blog Posts */
  $handler = $view->new_display('block', 'Food Safety Blog Posts', 'block_15');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '997',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Food Safety Blog Posts';

  /* Display: Locally Grown Blog Posts */
  $handler = $view->new_display('block', 'Locally Grown Blog Posts', 'block_16');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1016',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Locally Grown Blog Posts';

  /* Display: Whole Deal Blog Posts */
  $handler = $view->new_display('block', 'Whole Deal Blog Posts', 'block_17');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1038',
    1 => '1105',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Whole Deal Blog Posts';

  /* Display: Food & Recipes Blog Posts */
  $handler = $view->new_display('block', 'Food & Recipes Blog Posts', 'block_18');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '994',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Food & Recipes Blog Posts';

  /* Display: Core Values Blog Posts */
  $handler = $view->new_display('block', 'Core Values Blog Posts', 'block_19');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '988',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Core Values Blog Posts';

  /* Display: Environmental Stewardship Blog Posts */
  $handler = $view->new_display('block', 'Environmental Stewardship Blog Posts', 'block_20');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1063',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Environmental Stewardship Blog Posts';

  /* Display: Community Blog Posts */
  $handler = $view->new_display('block', 'Community Blog Posts', 'block_21');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '987',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Community Blog Posts';

  /* Display: Wine & Beer Posts */
  $handler = $view->new_display('block', 'Wine & Beer Posts', 'block_22');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '904',
    1 => '679',
    2 => '1047',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Wine & Beer Posts';

  /* Display: Cheese Blog Posts */
  $handler = $view->new_display('block', 'Cheese Blog Posts', 'block_23');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '985',
    1 => '1093',
    2 => '1092',
    3 => '1113',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Cheese Blog Posts';

  /* Display: Entertaining Blog Posts */
  $handler = $view->new_display('block', 'Entertaining Blog Posts', 'block_24');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['block_description'] = 'Entertaining Blog Posts';

  /* Display: Floral Blog Posts */
  $handler = $view->new_display('block', 'Floral Blog Posts', 'block_25');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '993',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Floral Blog Posts';

  /* Display: Healthy Eating Blog Posts */
  $handler = $view->new_display('block', 'Healthy Eating Blog Posts', 'block_26');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1007',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Healthy Eating Blog Posts';

  /* Display: Produce Blog Posts */
  $handler = $view->new_display('block', 'Produce Blog Posts', 'block_27');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1023',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Produce Blog Posts';

  /* Display: Whole Body Blog Posts */
  $handler = $view->new_display('block', 'Whole Body Blog Posts', 'block_28');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1042',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Whole Body Blog Posts';

  /* Display: Pets Blog Posts */
  $handler = $view->new_display('block', 'Pets Blog Posts', 'block_29');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1022',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Pets Blog Posts';

  /* Display: Company Info Blog Posts */
  $handler = $view->new_display('block', 'Company Info Blog Posts', 'block_30');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '927',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Company Info Blog Posts';

  /* Display: Fall Blog Posts */
  $handler = $view->new_display('block', 'Fall Blog Posts', 'fall_blog_posts');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '9686',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;

  /* Display: Spring Blog Posts */
  $handler = $view->new_display('block', 'Spring Blog Posts', 'spring_blog_posts');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '16551',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;

  /* Display: Summer Blog Posts */
  $handler = $view->new_display('block', 'Summer Blog Posts', 'summer_blog_posts');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1057',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;

  /* Display: Winter Blog Posts */
  $handler = $view->new_display('block', 'Winter Blog Posts', 'winter_blog_posts');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '14331',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;

  /* Display: Grilling Blog Posts */
  $handler = $view->new_display('block', 'Grilling Blog Posts', 'grilling_blog_posts');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1138',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;

  /* Display: Honey Bees Blog Posts */
  $handler = $view->new_display('block', 'Honey Bees Blog Posts', 'honey_bees_blog_posts');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['content'] = '<h3>Honey Bees Blog Posts</h3>';
  $handler->display->display_options['header']['area']['format'] = 'full_html';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '20571',
    1 => '20186',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['expose']['operator_id'] = 'field_blog_taxonomy_tid_op';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['expose']['label'] = 'Taxonomy (field_blog_taxonomy)';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['expose']['operator'] = 'field_blog_taxonomy_tid_op';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['expose']['identifier'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    6 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Honey Bees Blog Posts';

  /* Display: Local Blog Posts */
  $handler = $view->new_display('block', 'Local Blog Posts', 'local_blog_posts');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  /* Filter criterion: Content: Taxonomy (field_blog_taxonomy) */
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['id'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['table'] = 'field_data_field_blog_taxonomy';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['field'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['value'] = array(
    0 => '1336',
  );
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['expose']['operator_id'] = 'field_blog_taxonomy_tid_op';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['expose']['label'] = 'Taxonomy (field_blog_taxonomy)';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['expose']['operator'] = 'field_blog_taxonomy_tid_op';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['expose']['identifier'] = 'field_blog_taxonomy_tid';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['vocabulary'] = 'tags';
  $handler->display->display_options['filters']['field_blog_taxonomy_tid']['hierarchy'] = 1;
  $handler->display->display_options['block_description'] = 'Local Blog Posts';

  /* Display: Blog Widget */
  $handler = $view->new_display('block', 'Blog Widget', 'block_31');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['display_description'] = 'This view is completely OVERRIDDEN by related_content_views';
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['cache'] = FALSE;
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['content'] = '<h3>Related Posts</h3>';
  $handler->display->display_options['header']['area']['format'] = 'full_html';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = TRUE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'blog_post' => 'blog_post',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  $export['related_content_views'] = $view;

  return $export;
}
