#!/usr/bin/env bash

# Tell bash to kill the script if any one command fails
set -e

#${AH_GIT_TAG:?"You must supply a git tag to sync to Acquia."}
#${AH_GIT_REPO:?"You must supply the Acquia git repo."}

# Make sure we have Acquia as a remote
if (git remote | grep -q acquia); then
  echo "Acquia is listed as a remote.";
else
  echo "Acquia is not a remote, adding.";
  git remote add acquia $AH_GIT_REPO
fi

# Fetch ruby for compass
echo "Installing compass to generate CSS"
# Cloudbees doesn't have ruby 'available', so we run a script from them
curl -s -o use-ruby https://repository-cloudbees.forge.cloudbees.com/distributions/ci-addons/ruby/use-ruby
RUBY_VERSION=1.9.3-p327 \
           source ./use-ruby

# Install compass gem
gem install --conservative compass

# Push code base up to Acquia.
echo "Pulling $AH_GIT_TAG to Jenkins server"
git fetch origin
git checkout $AH_GIT_TAG
git reset --hard origin/$AH_GIT_TAG

# Generate CSS files
echo "Compass compiling stylesheets for $AH_GIT_TAG"
compass compile docroot/sites/all/themes/wholefoods
git add --force docroot/sites/all/themes/wholefoods/css/.
git commit -m "CSS auto-generated by Compass"

# Composer install
echo "Installing Composer package manager"
curl -sS https://getcomposer.org/installer | php

# Install Composer dependencies
echo "Installing dependencies from composer.json"
php ./composer.phar install

# Delete .git directories
rm -rf vendor/wfmdigitalweb/sageapiphp/.git

# Check vendor directory into repo
git add --force ./vendor
git commit -m "Composer dependencies auto-committed by Jenkins"

echo "Pushing $AH_GIT_TAG to Acquia $AH_GIT_TAG"
git push --force acquia $AH_GIT_TAG
